.carModels-cell {
	width: 100%;
	padding: 0 0 40rpx 0;
	background-color: #fff;
	overflow: hidden;
	margin-bottom: 20rpx;
}
.carModels-cell_active {
	
}
.carModels-message {
	position: relative;
	padding: 15rpx 30rpx;
	background: #FAFAFA;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
}
.carModels-message:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	border-left: 8rpx solid #ED4149;
}
.carModels-quote-btn {
	width: auto;
}
.carModels-quote-btn .quotebtn {
	display: block;
	width: 160rpx;
	height: 64rpx;
	line-height: 64rpx;
	background: #ED4149;
	border-radius: 6px;
	color: #fff;
	font-size: 24rpx;
	border: 0;
}
.carModels-quote-btn .quotebtn-active {
	background: rgba(237,65,73,.8);
}
.carModels-message-title {
	width: 72.67%;
	font-family: "PingFangSC-Medium";
	font-size: 30rpx;
	color: #333333;
	letter-spacing: 0px;
	line-height: 40rpx;
}

.carModels-info {
	margin: 15rpx 0;
	padding: 0 30rpx;
	height: 40rpx;
	line-height: 40rpx;
	overflow: hidden;
}
.carModels-info .carModels-supplier,
.carModels-info .carModels-repertory {
	float: left;
	font-family: "PingFangSC-Regular";
	font-size: 28rpx;
	color: #333333;
	margin-right: 20rpx;
}
.carModels-info .carModels-repertory {
	color: #ED4149;
}
.carModels-info .carModels-repertory.adequate {
	color: #14A47D;
}
.carModels-info .carModels-carcolor {
	float: right;
	overflow: hidden;
}
.carModels-info .carModels-carcolor .carcolor-label,
.carModels-info .carModels-carcolor .carcolor-inner {
	float: left;
}
.carModels-info .carModels-carcolor .carcolor-inner {
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	align-items: center;
	height: 40rpx;
}
.carcolor-item {
	width: 24rpx;
	height: 24rpx;
	background: #FFFFFF;
	border: 1px solid #878787; 
	border-radius: 50%;
	margin-left: 10rpx;
}
.charts-inner {
	padding: 0 30rpx;
	margin: 10rpx auto;
}
.charts-inner .canvas {
	width: 100%;
	height: 80px;
	padding: 0;
	background-color: #fff;
}
.carModels-nodata {
	font-family: "PingFangSC-Regular";
	font-size: 28rpx;
	color: #888888;
	line-height: 30rpx;
	text-align: center;
	margin-top: 20rpx;
}