.carModels-cell {
	padding: 40rpx 30rpx;
	background-color: #fff;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20rpx;
}
.carModels-cell_active {
	
}
.carModels-message {
	width: 72.67%;
	float: left;
	position: relative;
}
.carModels-message:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	border-right: 1rpx solid #E4E4E4;
}
.carModels-quote-btn {
	width: 27.33%;
	float: left;
}
.carModels-quote-btn .quotebtn {
	display: block;
	width: 160rpx;
	height: 64rpx;
	background: #ED4149;
	border-radius: 6px;
	color: #fff;
	font-size: 24rpx;
	border: none;
}
.carModels-quote-btn .quotebtn-active {
	background: rgba(237,65,73,.8);
}
.carModels-message-title {
	width: 90%;
	font-family: "PingFangSC-Medium";
	font-size: 30rpx;
	color: #333333;
	letter-spacing: 0px;
	line-height: 36rpx;
}
.carModels-message-price {
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #333333;
	display: block;
	line-height: 28rpx;
}
.carModels-message-price .price,
.carModels-message-price .officePrice,
.carModels-message-price .depreciate-icon,
.carModels-message-price .depreciate-wrap {
	float: left;
	margin-right: 14rpx;
}
.carModels-price {
	position: relative;
	font-family: "SFUIDisplay-Regular";
	font-size: 44rpx;
	color: #ED4149;
	letter-spacing: 0px;
	margin-top: 10rpx;
	padding-right: 30rpx;
}
.carModels-price .price-text {
	display: inline;
	font-size: 26rpx;
	color: #333333;
}
.carModels-price .carModels-price-label {
	display: inline;
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #999;
	line-height: 28rpx;
}
.carModels-message-price .officePrice {
	text-decoration:line-through;
	color: #999;
}
.carModels-message-price .depreciate-icon {
	display: block;
	width: 20rpx;
	height: 24rpx;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -12rpx;
	z-index: 9;
}
.carModels-message-price .depreciate-icon image {
	width: 20rpx;
	height: 24rpx;
}
.carModels-message .icon-arrows {
	position: absolute;
	top: 50%;
	right: 20rpx;
	width: 24rpx;
	height: 24rpx;
	margin-top: -12rpx;
}
.carModels-message .icon-arrows image {
	width: 24rpx;
	height: 24rpx;
}
.carModels-message-price .officePrice.no_stock {
	text-decoration: none ;
}

.carModels-message-price .depreciate-wrap {
	position: relative;
	padding-left: 34rpx;
}