.carSources-topbar {
	width: 100%;
	height: 160rpx;
	background-color: #fff;
	overflow: hidden;
}
.carSources-topbar .weui-media-box {
	padding: 0 24rpx;
}
.carSources-topbar .weui-media-box__hd,
.carSources-topbar .weui-media-box__thumb {
	width: 150rpx;
	height: 100rpx;
}
.carSources-topbar .weui-media-box__title {
	width: 440rpx;
	height: 40rpx;
	line-height: 40rpx;
	font-family: "PingFangSC-Medium";
	font-size: 30rpx;
	color: #333333;
	margin-top: 10rpx;
}
.carSources-topbar .weui-media-box__desc {
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #999999;
	line-height: 40rpx;
}
.carSources-body {
	width: 100%;
	margin-top: 20rpx;
	position: relative;
	min-height: -webkit-calc(100% - 180rpx);
	min-height: calc(100% - 180rpx);
	overflow: hidden;
}
.carSources-navbar {
	width: 100%;
	height: 88rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
	background-color: #fff;
	position: relative;
	z-index: 10;
}
.carSources-navbar:after,
.carSources-cell:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-bottom: 1px solid #E4E4E4;
}
.carSources-navbar .navbar {
	width: 20%;
	position: relative;
	overflow: visible;
	font-family: "PingFangSC-Regular";
	font-size: 28rpx;
	color: #666666;
	text-align: center;
}
.carSources-navbar .cars-facade {
	width: 40%;
}
.carSources-navbar .cars-facade:after {
	content: '';
	position: absolute;
	top: -6rpx;
	bottom: -6rpx;
	right: 0;
	border-right: 1rpx solid #E4E4E4;
}
.carSources-navbar .navbar-text {
	position: relative;
	display: inline-block;
	padding-right: 30rpx;
}
.carSources-navbar .icon-dropdownarrow {
	width: 16rpx;
	height: 16rpx;
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -8rpx;
}
.carSources-navbar .navbar .navbar-btn {
	display: block;
	width: 100rpx;
	height: 48rpx;
	line-height: 48rpx;
	background-color: #fff;
	border: 1rpx solid #CCCCCC;
	border-radius: 64rpx;
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #666666;
	text-align: center;
	margin: 0 auto;
}
.carSources-navbar .navbar .navbar-btn.in_stock {
	border: 1px solid #ED4149;
	color: #ED4149;
}
.carSources-cells {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.carSources-cells .carSources-nodata {
	position: absolute;
	top: 0;
}
.carSources-cell {
	padding: 42rpx 30rpx;
	background-color: #fff;
	position: relative;
}
.carSources-cell .carSources-cell-list {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
}
.carSources-cell .carSources-cell-label {
	font-family: "PingFangSC-Regular";
	font-size: 30rpx;
	color: #333333;
	line-height: 60rpx;
}
.carSources-cell .carSources-cell-label .label {
	font-size: 26rpx;
	color: #888888;
}
.carSources-cell .carSources-cell-label .label,
.carSources-cell .carSources-cell-label .message {
	float: left;
}
.carSources-cell .carSources-cell-label .remark {
	
}
.carSources-cell .carSources-cell-price {
	font-size: 26rpx;
	color: #333;
	position: relative;
	padding-left: 30rpx;
}
.carSources-cell .carSources-cell-price .price {
	display: inline;
	font-family: "SFUIDisplay-Regular";
	font-size: 44rpx;
	color: #ED4149;
	line-height: 0;
}
.carSources-cell .carSources-cell-price .label {
	display: inline;
	color: #999;
}
.carSources-cell .carSources-cell-price .depreciate-icon {
	display: block;
	width: 20rpx;
	height: 24rpx;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -12rpx;
}
.carSources-cell .carSources-cell-price .depreciate-icon image {
	width: 20rpx;
	height: 24rpx;
}
.rmendCarFacade-popup-wrap {
	position: absolute;
	top: 88rpx;
	bottom: 0;
	height: auto;
	width: 100%;
	z-index: 9;
}
.rmendCarFacade-popup-mask {
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0,0,0,.4);
	z-index: 1;
}
.rmendCarFacade-inner {
	width: 100%;
	height: auto;
	background-color: #fff;
	position: relative;
	z-index: 10;
	-webkit-transform: translate3d(0, 100rpx, 0);
  transform: translate3d(0, 100rpx, 0) ;
} 
.rmendCarFacade-inner .weui-cell {
	height: 104rpx;
	line-height: 104rpx;
	padding: 0 30rpx;
}
.rmendCarFacade-inner .weui-cell:before {
	left: 30rpx;
}
.rmendCarFacade-inner .weui-cell__bd {
	font-family: "PingFangSC-Regular";
	font-size: 30rpx;
	color: #333333;
}
.rmendCarFacade-inner .weui-cell__ft,
.rmendCarFacade-inner .weui-cell__ft image {
	display: block;
	width: 36rpx;
	height: 36rpx;
}