<!-- 报价展示视图 -->
<template name="quotedPrice">
  <view class="quoted-price">
    <image wx:if="{{ quotedSymbol === 'DOWN' }}" class="discount-icon" src="/images/icons/icon_price_down.png"> </image>
    <image wx:if="{{ quotedSymbol === 'PLUS' }}" class="discount-icon" src="/images/icons/icon_price_up.png"> </image>
    <view wx:if="{{ quotedMethod === 'PRICE' && quotedSymbol !== 'NONE' }}" class="discount">
      {{ quotedRange }}{{ quotedRangeUnit }}/
    </view>
    <view wx:if="{{ quotedMethod === 'POINTS' && quotedSymbol !== 'NONE' }}" class="discount">
      {{ quotedValue }}点/
    </view>
    <view class="price">{{ priceDesc }}</view>
  </view>
</template>
