<view class="container insurance-wrapper">
  <!-- 保险总额.-->
  <view class="insurance-rental">
    <view class="label">保险总金额 ￥</view>
    <view class="value">5677</view>
  </view>
  
  <!-- 交强险.-->
  <view class="title">
    <view class="label">交强险</view>
    <view class="value">￥{{InsuranceDetail.trafficInsurance}}</view>
  </view>
  <view class="weui-cells weui-cells_after-title"> 
    <view 
      class="weui-cell weui-cell_access"
      hover="true"
		  hover-class="active"
      >
      <view class="weui-cell__bd">规格</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <picker bindchange="handleChangeStandard" value="{{standardIndex}}" range="{{standards}}">
            {{standards[standardIndex]}}
        </picker>
      </view>
    </view>
  </view>

  <!-- 商业险.-->
  <view class="title">
    <view class="label">商业险</view>
    <view class="value">￥{{InsuranceDetail.businessTatal}}</view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <checkbox-group bindchange="bindChangeBusinessRisks">
      <label 
        class="weui-cell weui-check__label" 
        wx:for="{{businessRisks}}" 
        wx:key="id"
        >
        <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
          <view class="checkbox_circle" wx:if="{{!item.checked}}"></view>
          <image 
            src="../../images/icons/bt_select_on.png" 
            class="checkbox_circle checkbox_success" 
            wx:if="{{item.checked}}"></image>
        </view>
        <view 
          wx:if="{{item.checked}}" 
          class="weui-cell__bd checked"
          >{{item.name}}</view>
        <view 
          wx:if="{{!item.checked}}"
          class="weui-cell__bd"
          >{{item.name}}</view>
        <view 
          class="weui-cell__ft weui-cell__ft_in-access"
          wx:if="{{!item.checked}}"
          >￥0</view>
        <view 
          class="weui-cell__ft weui-cell__ft_in-access checked"
          wx:if="{{item.checked}}"
          >
            <block wx:if="{{item.name == '第三方责任险'}}">
              {{InsuranceDetail.liabilityInsurance}}
            </block>
            <block wx:if="{{item.name == '车辆损失险'}}">
              {{InsuranceDetail.vehicleLossInsurance}}
            </block>
            <block wx:if="{{item.name == '全车盗抢险'}}">
              {{InsuranceDetail.vehicleDQInsurance}}
            </block>
            <block wx:if="{{item.name == '玻璃单独破碎险'}}">
              {{InsuranceDetail.glassBrokenInsurance}}
            </block>
          </view>
      </label>
    </checkbox-group>
  </view>
  
  <view class="setbtn">确认</view>
</view>