<!--index.wxml-->
<!--<scroll-view scroll-y style="height: {{windowHeight}}" scroll-into-view="{{alpha}}">-->
	<view class="container">
		<!-- 搜索车型.-->
		<view class="search-wrap">
			<view class="search-inner">
				<view class="search-icon">
					<image class="search-img" src="../../images/icons/icon_find.png"></image>
				</view>
				<input 
					class="search-input" 
					placeholder-class="search-placeholder"
					disabled 
					placeholder="输入指导价/车款名" 
					/>
				<view 
				  class="bindtap"
				  bindtap="searchCarType"
				  ></view>
			</view>
		</view>

		<!-- 热门品牌.-->
		<view class="hot-carsbrand-wrap">
			<view class="hot-carsbrand-title">
				<view class="hot-carsbrand-text">热门品牌</view>
			</view>

			<view class="hot-carsbrand-stand">
				<view 
					class="stand-item"
					wx:for="{{hotCarLists}}"
					>
					<image 
						mode="aspectFit" 
						class="hot-carslogo" 
						src="{{item.carBrandLogoUrl}}"
						bindtap="handlerSelectCarSeries"
						data-carSeries="{{item}}"
						></image>
				</view>
			</view>	
		</view>

		<!-- cars list.-->
		<view class="viewCarsList-wrap">
			<view 
				wx:for="{{brandGroupList}}" 
				id="{{item.firstLetter}}"
				class="viewCarsList-calls"
				>
				<view class="viewCarsList-index">{{item.firstLetter}}</view>
				<view class="weui-cells weui-cells_in-small-appmsg">
					<view
						class="weui-cell weui-cell_access" 
						hover="true"
						hover-class="weui-cell_active"
						wx:for="{{item.carBrandList}}" 
						wx:for-item="cell"
						wx:for-index="cellIndex" 
						bindtap="handlerSelectCarSeries"
						data-carSeries="{{cell}}"
						>
						<view class="weui-cell__hd">
							<image src="{{imageDomain}}{{cell.logoUrl}}" class="viewCarsList_icon-index" />
						</view>
						<view class="weui-cell__bd weui-cell_primary">
								<view>{{cell.brandName}}</view>
						</view>
						<!--<view class="viewCars-describe">在售{{cell.onSaleCount}}款</view>-->
					</view>
				</view>
			</view>
		</view>
	</view>
<!--</scroll-view>
<view wx:if="{{alphanetToast === alpha}}" class="alphanet-toast showToast">{{alpha}}</view>
<view data-id="selector" catchtouchstart="handlerAlphaTap" catchtouchmove="handlerMove" class="alphanet-selector">
	<view wx:for="{{brandGroupList}}" data-ap="{{item.firstLetter}}" class="selector-one">
		
	</view>
</view>-->

<!-- 车系.-->
<view wx:if="{{showCarSeries !== ''}}" class="carSeries-wrap">
	<view 
		class="carSeries-mask {{showMask}}"
		bindtap="removeCarSeriesInner"
		>
	</view>
	<view class="carSeries-inner {{showCarSeriesInner}}">
		<scroll-view scroll-y style="height: {{windowHeight}}">
			<view class="carSeries-logo weui-flex">
				<image class="" src="{{showCarSeriesImageUrl}}"></image>
			</view>
			<block wx:if="{{carManufacturerSeriesList.length > 0}}">
				<view 
					wx:for="{{carManufacturerSeriesList}}" 
					data-id="{{item.id}}"
					class="viewCarsList-calls"
					>
					<view class="viewCarsList-index carSeries-title">{{item.manufacturerName}}</view>
					<view class="weui-cells weui-cells_in-small-appmsg">
						<view 
							class="weui-media-box weui-media-box_appmsg" 
							hover="true"
							hover-class="weui-cell_active"
							wx:for="{{item.carSerieses}}"
							wx:for-item="cell"
							wx:for-index="cellIndex" 
							bindtap="handlerToCarsModels"
							data-carsInfo="{{cell}}"
							url="../carModels/carModels?carsInfo={{cell}}"
							>
								<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
									<image class="weui-media-box__thumb" src="{{imageDomain}}{{cell.seriesPicUrl}}"></image>
								</view>
								<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
										<view class="weui-media-box__title">{{cell.seriesName}}</view>
								</view>
						</view>
					</view>
				</view>
			</block>
			<view wx:else class="nodata">
				暂无数据
			</view>
		</scroll-view>
	</view>
	
</view>





