<!--index.wxml-->
<scroll-view scroll-y style="height: {{windowHeight}}" scroll-into-view="{{alpha}}">
	<view class="container">
		<!-- 搜索车型.-->
		<view class="search-wrap">
			<view class="search-inner">
				<view class="search-icon">
					<image class="search-img" src="../../images/icons/icon_find.png"></image>
				</view>
				<input 
					bindtap="searchCarType" 
					class="search-input" 
					placeholder-class="search-placeholder"
					disabled 
					placeholder="输入指导价/车款名" 
					/>
			</view>
		</view>

		<!-- 热门品牌.-->
		<view class="hot-carsbrand-wrap">
			<view class="hot-carsbrand-title">
				<view class="hot-carsbrand-text">热门品牌</view>
			</view>

			<view class="hot-carsbrand-stand">
				<view 
					class="stand-item"
					wx:for="{{hotCarLists}}"
					wx:key="unique" 
					>
					<image mode="aspectFit" class="hot-carslogo" src="../../images/carlogo/car-1.png"></image>
				</view>
			</view>	
		</view>

		<!-- cars list.-->
		<view class="viewCarsList-wrap">
			<view 
				wx:for="{{list}}" 
				wx:key="unique" 
				id="{{item.alphabet}}" 
				class="viewCarsList-calls"
				>
				<view class="viewCarsList-index">{{item.alphabet}}</view>
				<view class="weui-cells weui-cells_in-small-appmsg">
					<view
						class="weui-cell weui-cell_access" 
						hover-class="weui-cell_active"
						wx:for="{{item.datas}}" 
						wx:key="unique" 
						wx:for-item="cell" 
						wx:for-index="cellIndex" 
						bindtap="selectCarSeries"
						data-carSeries="{{cell}}"
						>
						<view class="weui-cell__hd">
							<image src="../../images/carlogo/car-1.png" class="viewCarsList_icon-index" />
						</view>
						<view class="weui-cell__bd weui-cell_primary">
								<view>文字标题</view>
						</view>
						<view class="viewCars-describe">在售85款</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>
<view wx:if="{{alphanetToast === alpha}}" class="alphanet-toast showToast">{{alpha}}</view>
<view data-id="selector" catchtouchstart="handlerAlphaTap" catchtouchmove="handlerMove" class="alphanet-selector">
	<view data-ap="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique" class="selector-one">
		{{item.alphabet}}
	</view>
</view>

<!-- 车系.-->
<view wx:if="{{showCarSeries !== ''}}" class="carSeries-wrap">
	<view class="carSeries-mask"></view>
	<view class="carSeries-inner">
		<scroll-view scroll-y style="height: {{windowHeight}}">
			<view 
				wx:for="{{list}}" 
				wx:key="unique" 
				id="{{item.alphabet}}" 
				class="viewCarsList-calls"
				>
				<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
						<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
							<image class="weui-media-box__thumb" src="../../images/car.jpg"></image>
						</view>
						<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
								<view class="weui-media-box__title">标题一</view>
								<view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
						</view>
				</navigator>
			</view>
		</scroll-view>
	</view>
</view>




