<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="container login">
  <view class="login-wrap login-cells">
    <view class="login-cell">
      <view class="label">手机号</view>
      <input
        class="login-input"
        placeholder="请输入手机号"
        placeholder-class="login-placeholder"
        maxlength="11"
        bindinput="handleLoginPhone"
        type="number"/>
    </view>
    <view class="login-cell">
      <view class="label">验证码</view>
      <input
        class="login-input"
        placeholder="请输入验证码"
        placeholder-class="login-placeholder"
        bindinput="handleSMSCode"
        type="number"/>
      <view
        class="sms-code {{countDownClass}}"
        bindtap="handleGetSMSCode"
      >
        {{codeText}}
      </view>
    </view>
  </view>

  <view wx:if="{{userHasBoundWeixinAccount}}" class="account-bound">
    <image src="/images/icons/bt_select_on.png"></image>
    此微信号已绑定手机号
  </view>
  <view wx:else class="account-bound" ontap="boundSelectHandler">
    <image src="{{ boundSelected ? '/images/icons/bt_select_on.png' : '/images/icons/bt_select_disable.png'}}"></image>
    确认登录手机号与此微信号绑定后请勾选
  </view>

  <view
    class="login-tips"
  >
    注：绑定后此手机号只能通过此微信号登录，其他微信号
    无法通过此手机号登录使用。
    若需解绑请联系区域督导或总部技术人员
  </view>

  <view
    class="notUserInYMC"
    wx:if="{{notUserInYMC}}"
  >
    {{notUserInYMCMessage}}
  </view>

  <view
    class="login-btn"
    bindtap="userLogin"
  >
    登录
  </view>
</view>
