.setting-content{
  padding: 0 3%;
}

.setting-content .line-content{
  margin: 20rpx 0;
  float:left;
}

.setting-content .line-content .left{
  float: left;
  width: 20%;
  line-height: 48rpx;
  font-size:26rpx;
  color: #333333;
  margin-top: 10rpx;
}
.setting-content .line-content .left .grey{
  color:#666666;
}

.setting-content .line-content .right {
  float: left;
  width: 80%;
}

.setting-content .line-content .right.price{
  text-align: center;
  display:flex;
  justify-content:center;
  line-height: 48rpx;
  font-size:32rpx;
  margin: 10rpx 0;
}

.setting-content .line-content .right.price .box input,
.setting-content .line-content .right.price .down,
.setting-content .line-content .right.price .up,
.setting-content .line-content .right.price .box .yen
{
  width: 48rpx;
  border: 1px solid #CCCCCC;
  border-radius: 100rpx;
}


.setting-content .line-content .right.price .box{
  width:50%;
  align-items:center;
  border:1px solid #CCCCCC;
  border-radius: 100rpx;
}

.setting-content .line-content .right.price .box input{
  float:left;
  width:70%;
  border:0;
  display:block;
}

.setting-content .line-content .right.price .box .yen{
  float:left;
  width:19%;
  border:0;
  font-family:PingFangSC-Regular;
  color:#666666;
  letter-spacing:0;
  display:block;
}
.setting-content .line-content .right.price .down,
.setting-content .line-content .right.price .up{
  color:#ED4149;
  font-weight: 900;
  font-size: 50rpx;
  line-height:38rpx;
}
.setting-content .line-content .right.price .down{
  margin-right:13rpx;
}
.setting-content .line-content .right.price .up{
  margin-left: 13rpx;
}


.setting-content .line-content .right label checkbox,
.setting-content .line-content .right label radio{
  display: none;
}
.setting-content .line-content .right label {
  display: inline-block;
  float:left;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  letter-spacing: 0;
  border: 1px solid #CCCCCC;
  padding: 0 17rpx;
  margin: 10rpx 10rpx 10rpx 0;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 100rpx;

}
.setting-content .line-content .right label.selected {
  border: 1px solid #ED4149;
  color: #ED4149;
}

.setting-content .line-content .right .textarea{
  width: 88%;
  height: 150rpx;
  padding: 10rpx 14rpx;
  margin-bottom: 10rpx;
  text-align: left;
  background: #FAFAFA;
  border: 1px solid #E4E4E4;
  border-radius: 4rpx;
  font-size: 26rpx;
  line-height: 20rpx;
}

.setting-content .line-content .right .textarea-placeholder {
}

