.page{
    background-color: #EFEFEF;
}
.quotation-list{
    padding: 10px 0 0;
    margin:0 0 5px;
}
.quotation-item-hd{
    padding-bottom: 0;    
}
.quotation-price{
    font-size: 30rpx;
    color: #333;
}
.quotation-title{
    font-weight: 700;
    padding-right: 20px;
    font-size: 30rpx;
}
.red-price{
    color: #ED4149;
    font-size: 44rpx;
    font-weight: 700;
    display: inline
}
.quotation-msg{
    padding: 0 15px;
}
.line-box{
    display: inline-block;
    padding-right: 5px;
    font-size: 24rpx;
    color: #999;
}
.text-right{
    text-align: right;
}
.min-font-gray{
    color: #666;
    font-size: 24rpx;
}

.orderlist-noorder-image{
    width: 160rpx;
    height: 160rpx;
    margin: 0 auto;
    display: block;
}

.orderlist-noorder-text{
    font-size: 28rpx;
    color: #999999;
    letter-spacing: -0.56rpx;
    line-height: 28rpx;
    text-align: center;
}

.noorder{
    position: absolute;
    width: 200rpx;
    heigh: 200rpx;
    top: 50%;
    left: 50%;
    margin: -100rpx 0 0 -100rpx;
}