<!--index.wxml-->
<view class="container">
    <view class="container page">
        <view wx:if="{{ empty }}">
            <view class="noorder">
                <image class="orderlist-noorder-image" src="../../../images/icons/orderlist_icon_noorder.png"></image>
                <view class="orderlist-noorder-text">还没报过价~</view>
            </view>
        </view>
        <view wx:else>
            <view class="viewCarsList-wrap">
                <view class="weui-cells_in-small-appmsg">
                    <view class="quotation-list weui-cells"
                          hover-class="weui-cell_active"
                          wx:for="{{quotationsList}}"
                          wx:for-item="cell"
                          wx:for-index="cellIndex"
                          data-quotation="{{cell}}"
                          bindtap="handlerSelectQuotation"
                    >
                        <view class="weui-cell quotation-item-hd">
                            <view class="weui-cell__bd quotation-title">{{ cell.quotationItems[0].itemName }}</view>
                            <view class="weui-cell__ft quotation-price">
                                <view class="red-price">{{ cell.viewModel.totalPayment }}</view>
                            </view>
                        </view>
                        <view class="quotation-msg">
                            <view class="line-box">指导价{{ cell.viewModel.guidePrice }}</view>
                            <view class="line-box min-font-gray">裸车价{{ cell.viewModel.sellingPrice }}</view>
                            <view class="line-box">
                                <view class="depreciate-wrap">
                                    <image
                                            wx:if="{{ cell.viewModel.priceChange.flag }}"
                                            class="depreciate-icon"
                                            src="../../../images/icons/icon_ price_down.png"
                                    ></image>
                                    <image
                                            wx:else
                                            class="depreciate-icon"
                                            src="../../../images/icons/icon_ price_up.png"
                                    ></image>
                                    <view class="depreciate">{{ cell.viewModel.priceChange.price }}</view>
                                </view>
                            </view>
                        </view>
                        <view class="weui-cell quotation-submsg">
                            <view class="weui-cell__bd min-font-gray">客户手机:{{ cell.customerMobile }}</view>
                            <view class="weui-cell__ft text-right min-font-gray" wx:if="{{cell.read}}">已查看</view>
                            <view class="weui-cell__ft text-right min-font-gray" wx:else>未查看</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>