<!--index.wxml-->
<view class="container">
    <view class="container page">
        <view wx:if="{{ empty }}">
            <view>还没报过价~</view>
        </view>
        <view wx:else>
            <view class="viewCarsList-wrap">
                <view class="weui-cells_in-small-appmsg">
                    <view class="quotation-list weui-cells"
                          hover-class="weui-cell_active"
                          wx:for="{{quotationsList}}"
                          wx:key="unique"
                          wx:for-item="cell"
                          wx:for-index="cellIndex"
                          data-quotation="{{cell}}"
                          bindtap="handlerSelectQuotation"
                    >
                        <view class="weui-cell quotation-item-hd">
                            <view class="weui-cell__bd quotation-title">{{cell.quotationItems[0].itemName}}</view>
                            <view class="weui-cell__ft quotation-price">
                                <view class="red-price">22.8</view>万
                            </view>
                        </view>
                        <view class="quotation-msg">
                            <view class="line-box">指导价{{cell.quotationItems[0].guidePrice}}</view>
                            <view class="line-box min-font-gray">裸车价{{cell.quotationItems[0].sellingPrice}}</view>
                            <view class="line-box">下{{cell.quotationItems[0].downPrice}}</view>
                        </view>
                        <view class="weui-cell">
                            <view class="weui-cell__bd min-font-gray">客户手机:{{cell.customerMobile}}</view>
                            <view class="weui-cell__ft text-right min-font-gray" wx:if="{{cell.read}}">已查看</view>
                            <view class="weui-cell__ft text-right min-font-gray" wx:else>未查看</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>