/* 车源详情.*/
@import '../../css/carsources.wxss';
page {
	height: 100%;
}
.container {
	height: 100%;
	width: 100%;
}
.navbar-quote-popup {
	width: 100%;
}
.navbar-quote-popup .navbar-quote-main {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
}
.navbar-quote-popup .navbar-quote-cell {
	width: 100%;
	height: 88rpx;
	line-height: 88rpx;
	background: #fff;
	position: relative;
	font-family: "PingFangSC-Regular";
	font-size: 32rpx;
	color: #333333;
	text-align: center;
}
.navbar-quote-popup .navbar-quote-cell:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-bottom: 1rpx solid #ccc;
}
.navbar-quote-popup .navbar-quote-cell:last-child:after {
	border: none;
}
.navbar-quote-popup .navbar-quote-active {
	background-color: #f2f2f2;
}