<!-- 车源详情.-->
<scroll-view scroll-y style="height: {{windowHeight}}">
<view class="car-sources container">
	<view class="carSources-topbar weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
			<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<image class="weui-media-box__thumb" src="{{imgAliyuncsUrl}}{{carModelsInfo.carSeriesPicUrl}}" />
			</view>
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
					<view class="weui-media-box__title">{{carModelsInfo.modelName}}</view>
					<view class="weui-media-box__desc">指导价{{carModelsInfo.officePrice}}万</view>
			</view>
	</view>
	
	<view class="carSources-body">
		<view class="carSources-navbar">
			<view 
				class="navbar cars-facade"
				bindtap="handlerAmendCarFacade"
				>全部外观
				<image class="icon-dropdownarrow" src="../../images/icons/icon_dropdownarrow_down_gray.png"></image>
			</view>
			<view class="navbar cars-facade">全部内饰
				<image class="icon-dropdownarrow" src="../../images/icons/icon_dropdownarrow_down_gray.png"></image>
			</view>
			<view class="navbar">
				<botton
					hover-class="navbar-btn-active" 
					class="navbar-btn" 
					type="primary"
					>有货</botton>
			</view>
		</view>
		<!-- 条件筛选.-->
		<view wx:if="{{showRmendCarFacade}}" class="rmendCarFacade-popup-wrap">
			<view 
				class="rmendCarFacade-popup-mask showMask"
				bindtap="headlerRemoveRmendCarFacade"
				></view>
			<view class="rmendCarFacade-inner topToBottom">
				
				<view class="weui-cell weui-cell_access" hover="true" hover-class="weui-cell_active">
						<view class="weui-cell__bd weui-cell_primary">
								<view>全部外观</view>
						</view>
				</view>
				<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
						<view class="weui-cell__bd weui-cell_primary">
								<view>北极白</view>
						</view>
						<view class="weui-cell__ft">
							<image src="../../images/icons/icon_select_red.png"></image>
						</view>
				</view>
				
			</view>
		</view>
		<view class="carSources-cells">
			<view 
				wx:for="{{carModelsInfo.externalColorList}}"
				wx:key="unique"
				hover="true" 
				class="carSources-cell"
				hover-class="active"
				bindtap="handlerShowQuoteView"
				>
				<view class="carSources-cell-list">
					<view class="carSources-cell-label">
						<view class="label">配色：</view>
						<view class="message">{{item.name}}</view>
					</view>
					<view class="carSources-cell-price">
						<view class="price">{{item.price}}</view>万
					</view>
				</view>
				<view class="carSources-cell-list">
					<view class="carSources-cell-label">
						<view class="label">状态：</view>
						<view class="message">有货</view>
					</view>
					<view class="carSources-cell-price">
						<image 
							
							class="depreciate-icon" 
							src="../../../images/icons/icon_ price_down.png"
							></image>
						<view class="depreciate">{{item.officePrice}}</view>
					</view>
				</view>
				<view class="carSources-cell-list">
					<view class="carSources-cell-label">
						<view class="label">备注：</view>
						<view class="message remark">打卡的那款的那段那是的那是的那段看大陇南市案例是娜娜说的那是单身</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<!-- 报价.-->
<view wx:if="{{showQuoteView}}" class="navbar-quote-popup">
	<view 
		class="navbar-quote-mask popup-mask showMask"
		bindtap="headlerRemoveQuoteView"
		></view>
	<view class="navbar-quote-main">
		<view 
			class="navbar-quote-cell" 
			hover="true" 
			hover-class="navbar-quote-active"
			bindtap="handlerMakePhoneCall"
			>电话联系</view>
		<view 
			class="navbar-quote-cell" 
			hover="true" 
			hover-class="navbar-quote-active"
			>立即订车</view>
		<view 
			class="navbar-quote-cell" 
			hover="true" 
			hover-class="navbar-quote-active"
			>生成报价</view>
	</view>
</view>
</scroll-view>