<!-- 车源详情.-->
<import src="../../lib/dialog/dialog.wxml"/>
<import src="../../components/carSources/carSources.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}"/>
<scroll-view scroll-y style="height: {{windowHeight}}">
<view class="car-sources container">
	<template 
		is="carSourcesTopNavbar" 
		data="{{imgAliyuncsUrl, carModelsInfo}}" 
		/> 
	
	<view class="carSources-body">
		<view class="carSources-navbar">
			<view 
				class="navbar cars-facade"
				bindtap="handlerAmendCarFacade"
				data-type="0"
				>
				<view class="navbar-text">
					{{selectExternalColorName}}
					<image 
						wx:if="{{showRmendCarFacade && selectColorId == '0'}}"
						class="icon-dropdownarrow" 
						src="../../images/icons/icon_dropdownarrow_up_gray.png"
						></image>
					<image 
						wx:else
						class="icon-dropdownarrow" 
						src="../../images/icons/icon_dropdownarrow_down_gray.png"
						></image>
				</view>
			</view>
			<view 
				class="navbar cars-facade"
				bindtap="handlerAmendCarFacade"
				data-type="1"
				>
				<view class="navbar-text">
					{{selectInternalColorName}}
					<image 
						wx:if="{{showRmendCarFacade && selectColorId == '1'}}"
						class="icon-dropdownarrow" 
						src="../../images/icons/icon_dropdownarrow_up_gray.png"
						></image>
					<image 
						wx:else
						class="icon-dropdownarrow" 
						src="../../images/icons/icon_dropdownarrow_down_gray.png"
						></image>
				</view>
			</view>
			<view class="navbar">
				<botton
					hover-class="navbar-btn-active" 
					class="navbar-btn {{carStatus}}" 
					type="primary"
					bindtap="handlerSwitchCarStatus"
					>{{carStatusName}}</botton>
			</view>
		</view>
		<!-- 条件筛选.-->
		<view wx:if="{{showRmendCarFacade}}" class="rmendCarFacade-popup-wrap">
			<view 
				class="rmendCarFacade-popup-mask showMask"
				bindtap="headlerRemoveRmendCarFacade"
				></view>
			<view class="rmendCarFacade-inner topToBottom">
				<scroll-view scroll-y style="height: 520rpx">
					<view 
						class="weui-cell weui-cell_access" 
						hover="true"
						hover-class="weui-cell_active"
						wx:for="{{filtersData}}"
						bindtap="headlerSelectColor"
						data-color="{{item}}"
						>
							<view class="weui-cell__bd weui-cell_primary">
									<view>{{item.name}}</view>
							</view>
							<view
								wx:if="{{selectExternalColorId == item.id || selectInternalColorId == item.id}}"
							  class="weui-cell__ft">
								<image src="../../images/icons/icon_select_red.png"></image>
							</view>
					</view>
				</scroll-view>
			</view>
		</view>
		<view 
			wx:if="{{carSkuList.length > 0}}"
			class="carSources-cells"
			>
			<view 
				wx:for="{{carSkuList}}"
				hover="true"
				class="carSources-cell"
				hover-class="active"
				data-quoteinfo="{{item}}"
				wx:if="{{carStatus === item.status || carStatusAll === 'all'}}"
				bindtap="handlerShowQuoteView"
				>
				<view class="carSources-cell-list">
					<view class="carSources-cell-label">
						<view class="label">配色：</view>
						<view class="message">{{item.externalColorName}}/{{item.internalColorName}}</view>
					</view>
					<view class="carSources-cell-price">
						<view class="label">裸车价:</view>
						<view class="price">{{item.priceStr}}</view>万
					</view>
				</view>
				<view class="carSources-cell-list">
					<view class="carSources-cell-label">
						<view class="label">状态：</view>
						<view 
							class="message"
							wx:if="{{item.status === 'no_stock'}}"
							>无货</view>
						<view 
							class="message"
							wx:else
							>有货</view>
					</view>
					<view 
						class="carSources-cell-price"
						wx:if="{{item.count !== 0}}"
						>
						<image
						 	wx:if="{{item.discount>0}}"
							class="depreciate-icon" 
							src="../../images/icons/icon_ price_down.png"
							></image>
						<image 	
							wx:else
							class="depreciate-icon" 
							src="../../images/icons/icon_ price_up.png"
							></image>
						<view class="depreciate">{{item.count}}万</view>
					</view>
				</view>
				<view class="carSources-cell-list">
					<view class="carSources-cell-label">
						<view class="label">备注：</view>
						<view class="message remark">{{item.remark}}</view>
					</view>
				</view>
			</view>
		</view>
		<view wx:else class="nodata">
			暂无数据
		</view>
	</view>
</view>

<!-- 报价.-->
<view wx:if="{{showQuoteView}}" class="navbar-quote-popup">
	<view 
		class="navbar-quote-mask popup-mask showMask"
		bindtap="headlerRemoveQuoteView"
		></view>
	<view class="navbar-quote-main">
		<view 
			class="navbar-quote-cell" 
			hover="true" 
			hover-class="navbar-quote-active"
			bindtap="handlerMakePhoneCall"
			>电话联系</view>
		<view
			class="navbar-quote-cell" 
			hover="true" 
			hover-class="navbar-quote-active"
			bindtap="handlerBookCar"
			>立即定车</view>
		<view 
			class="navbar-quote-cell" 
			hover="true" 
			hover-class="navbar-quote-active"
			bindtap="handlerQuoteCreate"
			>生成报价</view>
	</view>
</view>
</scroll-view>