<view class="container page">
  <block wx:if="{{ empty }}">
    <view class="noorder">
      <image class="orderlist-noorder-image" src="../../../images/icons/orderlist_icon_noorder.png"></image>
      <view class="orderlist-noorder-text">还没报过价~</view>
    </view>
  </block>
  
  <block wx:else>
    <view class="users-cells">
      <view 
        class="users-cell"
        wx:for="{{quotationsList}}"
        wx:for-item="cell"
        wx:for-index="cellIndex"
        >
        <!-- 用户报价信息.-->
        <view 
         class="bindtapview"
         data-quotation="{{cell}}"
         bindtap="handlerSelectQuotation"
         >
          <view class="users-cell_hd">
            <view class="title">{{cell.customerPhone}} / {{cell.customerName}}</view>
            <view class="messages">
              <view class="check-number">已查看3次</view>
              <view class="check-times">
                <image class="icon" src="../../../images/icons/icon_time_history.png"></image>
                {{cell.checkTime}}(停留8m)</view>
              <view class="check-address">
                <image class="icon" src="../../../images/icons/icon_position_gprs.png"></image>
                瑞金市大步汽车...</view>
            </view>
          </view>
          <view class="users-cell_bd">
            <view 
              class="cars-cell"
              wx:for="{{cell.quotationList}}"
              wx:for-item="carcell"
              wx:for-index="carcellIndex"
              wx:if="{{carcellIndex < cell.checkMoreNumber}}"
              >
              <view class="setup-time">- {{carcell.createdTime}} -</view>
              <view class="cars-name">{{ carcell.quotationItems[0].itemName }}</view>
              <view class="cars-message">

                <view class="quotation-msg">
                  <view class="line-box min-font-gray">裸车价{{ carcell.viewModel.sellingPrice }}</view>
                  <view class="line-box icon-line">
                    <image
                        wx:if="{{ carcell.viewModel.priceChange.flag === 1 }}"
                        class="depreciate-icon"
                        src="../../../images/icons/icon_price_down.png"
                    ></image>
                    <image
                        wx:if="{{ carcell.viewModel.priceChange.flag === -1}}"
                        class="depreciate-icon"
                        src="../../../images/icons/icon_price_up.png"
                    ></image>
                    <view
                        wx:if="{{ carcell.viewModel.priceChange.flag !== 0 }}"
                        class="depreciate"
                    >
                      {{ carcell.viewModel.priceChange.price }}元
                    </view>
                  </view>
                </view>

                <view class="cars-guidePrice">
                  <view class="price">{{ carcell.viewModel.guidePrice }}</view>万
                </view>

              </view>
            </view>
          </view>
        </view>
        <view 
          class="check-more"
          hover-class="active"
          hover="true"
          data-more="{{cell}}"
          wx:if="{{cell.quotationCount > 2}}"
          bindtap="handleCheckMore"
          >查看更多>></view>
      </view>
    </view>
  </block>
  
<!--
  <view  class="viewCarsList-wrap">
    <view
      class="record-cell"
      wx:for="{{quotationsList}}"
      wx:for-item="cell"
      wx:for-index="cellIndex"
      >
      <view
        class="quotation-list weui-cells"
        hover-class="weui-cell_active"
        hover="true"
        data-quotation="{{cell}}"
        bindtap="handlerSelectQuotation"
        bindtouchstart = "handletouchtart"
        bindtouchmove="handletouchmove"
        bindtouchend="handletouchend"
        bindtouchcancel="handletouchcancel"
        style="{{cell.Style}}"
        data-index="{{cellIndex}}"
        >
        <view class="weui-cell quotation-item-hd">
          <view class="weui-cell__bd quotation-title">{{ cell.quotationItems[0].itemName }}</view>
          <view class="weui-cell__ft quotation-price">
            <view class="red-price">{{ cell.viewModel.totalPayment }}</view>
          </view>
        </view>
        <view class="quotation-msg">
          <view class="line-box">指导价{{ cell.viewModel.guidePrice }}</view>
          <view class="line-box min-font-gray">裸车价{{ cell.viewModel.sellingPrice }}</view>
          <view class="line-box icon-line">
            <image
                wx:if="{{ cell.viewModel.priceChange.flag === 1 }}"
                class="depreciate-icon"
                src="../../../images/icons/icon_price_down.png"
            ></image>
            <image
                wx:if="{{ cell.viewModel.priceChange.flag === -1}}"
                class="depreciate-icon"
                src="../../../images/icons/icon_price_up.png"
            ></image>
            <view
                wx:if="{{ cell.viewModel.priceChange.flag !== 0 }}"
                class="depreciate"
            >
              {{ cell.viewModel.priceChange.price }}元
            </view>
          </view>
        </view>
        <view class="weui-cell quotation-submsg">
          <view class="weui-cell__bd min-font-gray">
            客户手机: {{ cell.customerMobile ? cell.customerMobile : '- ' }}/{{cell.customerName ? cell.customerName : ' -' }}
            <block wx:if="{{cell.customerSex == 1}}">先生</block>
            <block wx:if="{{cell.customerSex == 0}}">女士</block>
          </view>
          <view wx:if="{{ cell.sendMessage }}">
            <view class="weui-cell__ft text-right min-font-gray" wx:if="{{cell.viewTimes}}">用户已查看{{cell.viewTimes}}次</view>
            <view class="weui-cell__ft text-right min-font-gray" wx:else>用户未查看</view>
          </view>
        </view>
      </view>

       删除.
      <view
        class="cancel-attention"
        bindtap="handleDeleteRecord"
        data-record="{{cell}}"
        >删除</view>
    </view>

  </view>
-->
</view>
