<view class="container page">
  <block wx:if="{{ empty }}">
    <view class="noorder">
      <image class="orderlist-noorder-image" src="../../../images/icons/orderlist_icon_noorder.png"></image>
      <view class="orderlist-noorder-text">还没报过价~</view>
    </view>
  </block>

  <block wx:else>
    <view class="users-cells">
      <view
        class="users-cell"
        wx:for="{{quotationsList}}"
        wx:for-item="cell"
        wx:for-index="cellIndex"
        wx:key="createdTime"
        >
        <!-- 用户报价信息.-->

        <view class="users-cell_hd">
          <view class="title">
            <block wx:if="{{cell.customerPhone === '无'}}">
              {{cell.customerPhone}}
            </block>
            <block wx:else>
              {{cell.customerPhone}} / {{cell.customerName}}
            </block>
          </view>
          <view
            class="not-sharemessage"
            wx:if="{{cell.customerPhone === '无'}}"
            >
            暂未分享
          </view>
          <view class="messages" wx:else>
            <view class="check-number">已查看{{cell.viewCount || 0}}次</view>
            <view class="check-times">
              <image class="icon" src="../../../images/icons/icon_time_history.png"></image>
              <block wx:if="{{amap.viewState === '正在查看'}}">
               <text>{{cell.viewState}}</text>
              </block>
              <block wx:else>{{cell.checkTime}}</block>
              (停留{{cell.stayTime || 0}}分钟)</view>
            <view class="check-address">
              <image class="icon" src="../../../images/icons/icon_position_gprs.png"></image>
              <block wx:if="{{cell.placeName}}">
                {{cell.placeName}}
              </block>
              <block wx:else>暂无位置信息</block>
            </view>
          </view>
        </view>
        <view class="users-cell_bd">
          <view
            class="cars-cell"
            wx:for="{{cell.quotationList}}"
            wx:for-item="carcell"
            wx:for-index="carcellIndex"
            wx:key="draftId"
            wx:if="{{carcellIndex < cell.checkMoreNumber}}"
            data-quotation="{{cell}}"
            data-current="{{carcellIndex}}"
            bindtap="handlerSelectQuotation"
            >
            <view class="setup-time">- {{carcell.createdTime}} -</view>
            <view class="cars-name">{{ carcell.viewModel.itemName }}</view>
            <view class="cars-message">

              <view class="quotation-msg">
                <view class="line-box min-font-gray">裸车价{{ carcell.viewModel.sellingPrice }}</view>
                <view class="line-box icon-line">
                  <image
                      wx:if="{{ carcell.viewModel.priceChange.flag === 1 }}"
                      class="depreciate-icon"
                      src="../../../images/icons/icon_price_down.png"
                  ></image>
                  <image
                      wx:if="{{ carcell.viewModel.priceChange.flag === -1}}"
                      class="depreciate-icon"
                      src="../../../images/icons/icon_price_up.png"
                  ></image>
                  <view
                      wx:if="{{ carcell.viewModel.priceChange.flag !== 0 }}"
                      class="depreciate"
                  >
                    {{ carcell.viewModel.priceChange.price }}元
                  </view>
                </view>
              </view>

              <view class="cars-guidePrice">
                <block wx:if="{{carcell.quotationState}}">
                  <view class="price-text">{{carcell.quotationState}}</view>
                </block>
                <block wx:else>
                  <view class="price-number">{{ carcell.viewModel.guidePrice }}</view>万
                </block>
              </view>
            </view>
            <view class="bargain-bd" wx:if="{{carcell.cutPriceCount || carcell.cutPriceCount === 0}}">
              <view class="bargain-bd_item">{{carcell.cutPriceCount}}人参与</view>
              <view class="bargain-bd_item">已砍{{carcell.cutPriceAmount}}元</view>
              <view class="bargain-bd_item">转发{{carcell.shareTimes}}次</view>
            </view>
          </view>
        </view>

        <view
          class="check-more"
          hover-class="active"
          hover="true"
          data-more="{{cell}}"
          wx:if="{{cell.quotationCount > 2}}"
          bindtap="handleCheckMore"
          >
            <block wx:if="{{cell.checkMoreNumber < cell.quotationCount}}">
              查看更多>>
            </block>
            <block wx:else>
              <view class="packup">
              <image class="packup-icon depreciate-icon"
                  src="../../../images/icons/puckup.png"
              ></image>
              收起<!--<block wx:if="{{cell.quotationCount != 3}}">【剩余{{cell.quotationCount - cell.checkMoreNumber}}条】</block>--></view>
            </block>
          </view>
      </view>
    </view>
  </block>
</view>
