/**app.wxss**/
@import 'css/weui.wxss';
@import 'lib/wux.wxss';

page{
    min-height: 100%;
	  background-color: #EFEFEF;
    font-size: 28rpx;
    font-family: "PingFangSC-Light";
}
.container {
  width: 100%;
	height: auto;
} 

.showToast {
	-webkit-animation: Toast 3500ms ease 1 forwards ;
	animation: Toast 3500ms ease 1 forwards ;
	-webkit-animation-play-state: running;
}
@-webkit-keyframes Toast {
    0%,50%,80% { opacity: 1}
    100% { opacity: 0}
}
@keyframes Toast {
    0% , 50%,80% { opacity: 1}
    100% { opacity: 0}
}
.showMask {
	-webkit-animation: fadein 500ms ease 1 forwards ;
	animation: fadein 500ms ease 1 forwards ;
	-webkit-animation-play-state: running;
}
.hideMask {
	-webkit-animation: fadeout 500ms ease 1 forwards ;
	animation: fadeout 500ms ease 1 forwards ;
	-webkit-animation-play-state: running;
}
@-webkit-keyframes fadein {
	0% {opacity: 0}
  100% { opacity: 1}
}
@keyframes fadein {
  0% {opacity: 0}
  100% { opacity: 1}
}
@-webkit-keyframes fadeout {
	0% {opacity: 1}
  100% { opacity: 0}
}
@keyframes fadeout {
  0% {opacity: 1}
  100% { opacity: 0}
}
.rightToLeft {
    -webkit-animation: rightToLeft 600ms ease 100ms 1 forwards ;
            animation: rightToLeft 600ms ease 100ms 1 forwards ;
    -webkit-animation-play-state: running;
}
.leftToRight {
    -webkit-animation: leftToRight 600ms ease 100ms 1 forwards ;
            animation: leftToRight 600ms ease 100ms 1 forwards ;
    -webkit-animation-play-state: running;
}
.topToBottom {
    -webkit-animation: topToBottom 600ms ease 100ms 1 forwards ;
            animation: topToBottom 600ms ease 100ms 1 forwards ;
    -webkit-animation-play-state: running;
}
@-webkit-keyframes rightToLeft {
    from {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0)

    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) ;
    }
}
@keyframes rightToLeft {
    from {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0)

    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) ;
    }
}
@-webkit-keyframes leftToRight {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) ;
    }
    to {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0)
    }
}
@keyframes leftToRight {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) ;
    }
    to {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0)
    }
}
@-webkit-keyframes topToBottom {
	from {
		-webkit-transform: translate3d(0, -1000px, 0);
  	transform: translate3d(0, -1000px, 0) ;
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
  	transform: translate3d(0, 0, 0) ;
	}
}
@keyframes topToBottom {
  from {
		-webkit-transform: translate3d(0, -1000px, 0);
  	transform: translate3d(0, -1000px, 0) ;
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
  	transform: translate3d(0, 0, 0) ;
	}
}
