/**app.wxss**/
@import 'css/weui.wxss';

page{
    background-color: #fff;
    font-size: 28rpx;
    font-family: "PingFangSC-Light";
}
.container {
  width: 100%;
	height: auto;
} 

.showToast {
    -webkit-animation: Toast 3500ms ease 1 forwards ;
            animation: Toast 3500ms ease 1 forwards ;
    -webkit-animation-play-state: running;
}
@-webkit-keyframes Toast {
    0%,50%,80% { opacity: 1}
    100% { opacity: 0}
}
@keyframes Toast {
    0% , 50%,80% { opacity: 1}
    100% { opacity: 0}
}
.rightToLeft {
    -webkit-animation: rightToLeft 600ms ease 100ms 1 forwards ;
            animation: rightToLeft 600ms ease 100ms 1 forwards ;
    -webkit-animation-play-state: running;
}
.leftToRight {
    -webkit-animation: leftToRight 600ms ease 100ms 1 forwards ;
            animation: leftToRight 600ms ease 100ms 1 forwards ;
    -webkit-animation-play-state: running;
}
@-webkit-keyframes rightToLeft {
    from {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0)

    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) ;
    }
}
@keyframes rightToLeft {
    from {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0)

    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) ;
    }
}
@-webkit-keyframes leftToRight {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) ;
    }
    to {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0)
    }
}
@keyframes leftToRight {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0) ;
    }
    to {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0)
    }
}