<template name="filterBarView">
  <view class="filter-view">
    <view wx:for="{{ filters }}" wx:for-item="filterItem" wx:for-index="filterIndex" wx:key="id" class="filter">
      <button wx:for="{{ filterItem.items }}" wx:for-index="itemIndex" wx:key="id" data-filter-id="{{ filterItem.id }}" data-item-id="{{ item.id }}"
        bindtap="onFilterItemButtonClick" class="item {{ itemIndex == filtersSelectedIndexes[filterIndex] ? 'selected' : ''}}">
      {{ item.name }}
    </button>
    </view>
  </view>
</template>

<!-- 精准供应商行 -->
<template name="supplierSearchResultView">
  <view class="supplier-search-result" data-company="{{ item }}" bindtap="onRowClick">
    <view class='profile'>
      {{ item.companyName }}
      <view class="tag-label">
        <image class="reliable-face" src="{{ item.showLabel === '靠谱' ? '/images/icons/icon_reliable_face.png' : '/images/icons/icon_unreliable_face.png' }}"
        /> {{ item.showLabel }}
      </view>
    </view>

    <image class="call-line" src="/images/icons/icon_call_line.png" data-company="{{ item }}" catchtap="onCallButtonClick" />
  </view>
</template>

<template name="commentBoardView">
  <view class="comment-board">
    <view class="tag-board">
      选择该供应商是否靠谱?
      <view class="tag-selection">
        <button
          class="tag {{ index == submitSelectedTagIndex ? 'selected' : '' }}"
          wx:for="{{ submitTags }}"
          wx:key="id"
          bindtap="onTagButtonClick"
          data-id="{{ item.id }}"
        >
          <image src="{{ index == submitSelectedTagIndex ? item.imageHighlight : item.imageNormal }}" /> {{ item.name }}
        </button>
      </view>
    </view>
    <form bindsubmit="onFormSubmitClick">
      <view class="comment-textarea">
        <textarea name="content" value="{{ submitTextareaValue }}" class="textarea" fixed="true" placeholder="输入评论" placeholder-class="textarea-placeholder" bindconfirm="onTextareaConfirm"
          bindinput="onTextareaInput" />
        <button formType="submit" class="submit-input {{ (submitButtonValid && submitButtonTagValid) ? 'valid' : '' }}">提交</button>
      </view>
    </form>
  </view>
</template>

<template name="commentView">
  <view class="comment">
    <view class="title">
      <view class="profile">
        <view class="phone"> {{ item.phone }} </view>
        <view class="create-date"> {{ item.createDate }} </view>
      </view>
      <view wx:if="{{ item.tags && item.tags.length }}" class="tag">
        <image src="{{ item.tags[0].label === '靠谱' ? '/images/icons/icon_reliable_face.png' : '/images/icons/icon_unreliable_face.png' }}"></image>
        <view class="tag-label {{ item.tags[0].label === '靠谱' ? 'highlight' : '' }}"> {{ item.tags[0].label }} </view>
      </view>
      <view wx:else class="tag">
      </view>
    </view>
    <view class="content">
      {{ item.content }}
    </view>
  </view>
</template>

<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<import src="../../components/dialog/carSourceDetail/carSourceDetail.wxml" />
<template is="carSourceDetailDialog" data="{{ ...$wux.carSourceDetailDialog }}" />

<!-- 主页面 -->
<view class="container supplier-detail">
  <!-- 搜索车型.-->
  <view class="header">
    <template is="supplierSearchResultView" data="{{ index: 0, item: company }}" />
  </view>
  <view class="body">
    <view class="filter-section">
      <template is="filterBarView" data="{{ filters, filtersSelectedIndexes }}" />
    </view>
    <view class="rows">
      <view class="row" wx:for="{{ comments }}" wx:key="commentId">
        <template is="commentView" data="{{ item }}" />
      </view>
    </view>
  </view>
  <view class="footer">
    <template is="commentBoardView" data="{{ submitTags, submitTextareaValue, submitSelectedTagIndex, submitButtonValid, submitButtonTagValid }}" />
  </view>
</view>
