@import '../../components/supplier/index.wxss';
@import '../../components/dialog/carSourceDetail/carSourceDetail.wxss';
.supplier-detail {}

.supplier-detail .header {
  box-sizing: border-box;
  height: 100rpx;
  width: 100%;
  padding: 0rpx 30rpx;
  background: #ffffff;
}

.supplier-detail .body {
  margin-top: 20rpx;
}

.supplier-detail .filter-section {
  height: 96rpx;
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #E4E4E4;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
}

.supplier-detail .rows {
  width: 100%;
}

.supplier-detail .row {
  position: relative;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  height: auto;
  background: #ffffff;
  width: 100%;
}

.supplier-detail .no-row {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #999999;
  letter-spacing: -0.56rpx;
  line-height: 28rpx;
  text-align: center;
}

.supplier-detail .row::after {
  content: '';
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 0;
  border-bottom: 1rpx solid #E5E5E5;
}

.supplier-detail .footer {
  bottom: 0rpx;
  height: 210rpx;
  width: 100%;
  background: #ffffff;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
}

