<import src="../../components/dialog/carSourceDetail/carSourceDetail.wxml" />
<template is="carSourceDetailDialog" data="{{ ...$wux.carSourceDetailDialog }}" />

<import src="../../components/dialog/settingRemarkLabelDialog/settingRemarkLabelDialog.wxml" />
<template is="settingRemarkLabelDialog" data="{{ ...$wux.settingRemarkLabelDialog }}" />

<import src="../../components/carSourceNotes/carSourceNoteView.wxml" />

<!-- 时间分区 -->
<template name="timeSection">
  <view class="time-section">
    <view class="title">{{ callDateStr }}</view>
  </view>
</template>

<!-- spu分区 -->
<template name="spuSection">
  <view bindtap="onSectionClick" class="spu-section" data-index="{{ index }}" data-sub-index="{{ subIndex }}">
    <view class="title">【{{ item.officialPriceStr }}】{{ item.carModelName }}</view>
    <image class="dropdown-arrow" src="{{index === selectedIndex && subIndex === selectedSubIndex ? '/images/icons/icon_dropdownarrow_up_gray.png': '/images/icons/icon_dropdownarrow_down_gray.png'}}"
    />
  </view>
</template>

<view class="container contact-records">
  <header>
  </header>

  <body class="body">
    <view class="rows">
      <block wx:if="{{ records && records.length > 0 }}">
        <block wx:for="{{ records }}" wx:key="{{ recordByTimeIndex }}" wx:for-index="recordByTimeIndex" wx:for-item="recordByTimeItem">
          <view class="row">
            <template is="timeSection" data="{{ callDateStr: recordByTimeItem.callDateStr }}" />
            <block wx:for="{{ recordByTimeItem.callRecordBySpu }}" wx:key="{{ recordBySpuIndex }}" wx:for-index="recordBySpuIndex" wx:for-item="recordBySpuItem">
              <template is="spuSection" data="{{ item: recordBySpuItem.spuSummary, index: recordByTimeIndex, subIndex: recordBySpuIndex, selectedIndex, selectedSubIndex }}"
              />
              <block wx:if="{{ recordByTimeIndex == selectedIndex && recordBySpuIndex == selectedSubIndex }}">
                <view class="record-rows">
                  <block wx:for="{{ recordBySpuItem.callRecordList }}" wx:key="{{ index }}">
                    <view class="record-row">
                      <template is="carSourceNoteView" data="{{ carSourceItem: item.carSource, carSourceItemIndex: index, skuItemIndex: recordBySpuIndex }}"
                      />
                    </view>
                  </block>
                </view>
              </block>
              <block wx:else>
                <!-- 啥都没有 -->
              </block>
            </block>
          </view>
        </block>
      </block>
      <block wx:else>
        <view class="no-row">暂无行情备忘</view>
      </block>
    </view>
  </body>

  <footer>
  </footer>
</view>
