@import '../../components/carSourceNotes/carSourceNoteView.wxss';
@import '../../components/dialog/carSourceDetail/carSourceDetail.wxss';
.contact-records {}

.contact-records .rows {}

.contact-records .row {}

.contact-records .record-rows {
  padding: 10rpx 10rpx;
  width: 100%;
  overflow: hidden;
  background: #DCE1E6;
  box-sizing: border-box;
}

.contact-records .record-row {
  box-sizing: border-box;
  height: 100rpx;
  margin-bottom: 10rpx;
}

.contact-records .record-row:last-child {
  margin-bottom: 0rpx;
}

.contact-records .no-row {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #999999;
  letter-spacing: -0.56rpx;
  line-height: 28rpx;
  text-align: center;
}


/* 时间分区 */

.time-section {
  box-sizing: border-box;
  background: #efefef;
  height: 88rpx;
  width: 100%;
  padding-top: 32rpx;
  padding-left: 30rpx;
}

.time-section .title {
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
  color: #888888;
}

/* 车辆spu分区 */

.spu-section {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140rpx;
  padding: 52rpx 30rpx;
  background-color: #ffffff;
}

.spu-section .title {
  font-family: "PingFangSC-Medium";
  font-size: 30rpx;
  color: #333333;
}

.spu-section .dropdown-arrow {
  width: 24rpx;
  height: 24rpx;
}
