<import src="../../components/common/price/quotedPriceView.wxml" />
<import src="../../components/common/specifications/carColorView.wxml" />
<import src="../../components/common/supplier/supplierNameView.wxml" />

<template name="carSourceView">
  <view class="car-source-cell">
    <view class="body">
      <!-- 第一部分 -供应商名称 + 渠道来源-->
      <view class="first-part">
        <!-- 供应商名称 -->
        <view class="first-first-part">
          <template is="supplierNameView" data="{{ supplier: { supplierId: carSourceItem.companyId, name: carSourceItem.companyName, supplierType: carSourceItem.companyType }, skuItemIndex, carSourceItemIndex }}"/>
        </view>

        <!-- 货源渠道信息 -->
        <view wx:if="{{!carSourceItem.supplierSelfSupport}}" class="carSource-channel">
          <view class="publish-date">
            {{carSourceItem.viewModelPublishDateDesc}}
          </view>
        </view>
      </view>

      <view bindtap="onCarSourceCellClick" data-sku-index="{{skuItemIndex}}" data-car-source-index="{{carSourceItemIndex}}"
        class="normal-part">
        <!--最近，最便宜-->
        <view class="second-part">
          <!-- 车源基本信息 -->
          <view class="basic-infomation">
            <view class="basic-label">
              <template is="carColorView" data="{{ externalColorName: carSourceItem.exteriorColor, internalColorName: carSourceItem.viewModelInternalColor }}" />
            </view>
            <view wx:if="{{carSourceItem.storeInsurance}}" class="basic-label">店保</view>
            <view wx:if="{{carSourceItem.sourceRegionsDesc && carSourceItem.sourceRegionsDesc.length}}" class="basic-label">{{carSourceItem.sourceRegionsDesc}}</view>
            <view wx:if="{{carSourceItem.salableRegionsDesc && carSourceItem.salableRegionsDesc.length}}" class="basic-label">{{carSourceItem.salableRegionsDesc}}</view>
          </view>
          <!-- 供货价格 -->
          <block wx:if="{{carSourceItem.viewModelEqualWithOfficialPrice}}">
            <view class="price-tips-small">价格电议</view>
          </block>
          <block wx:else>
            <template is="quotedPriceView" data="{{ ...carSourceItem.viewModelQuoted }}" />
          </block>
        </view>
      </view>
    </view>
  </view>
</template>
