<!-- 主营品牌 优势车系 -->
<template name="branchView">
  <view  wx:if="{{ mainBrands && mainBrands.length > 0 }}" class="branch-desc">
      <view class="branch-desc__title">主营品牌</view>
    <view class="branch-desc__list">
      <view  wx:for="{{ mainBrands }}" wx:for-item="item" wx:for-index="index" wx:key="brandId" class="branch-desc__content">
        <image mode="aspectFit" class="branch-desc__logo" src="{{item.brandLogoUrl}}"></image>
        <view class="branch-desc__name">{{item.brandName}}</view>
      </view>
    </view>
  </view>

  <view wx:if="{{ mainSeries && mainSeries.length > 0 }}" class="branch-desc branch-desc_h">
    <view class="branch-desc__title">优势车系</view>
    <view class="branch-desc__listT">
      <text wx:for="{{ mainSeries }}" wx:for-item="item" wx:for-index="index" wx:key="seriesId" class="branch-desc__contentT">{{item.seriesName}}</text>
    </view>
  </view>
</template>
