.branch-desc {
  box-sizing: border-box;
  padding: 0 30rpx;
  margin-bottom: 10rpx;
  background: #ffffff;
}

.branch-desc__title {
  border-bottom: 1rpx solid #E4E4E4;
  font-family: "PingFangSC-Regular";
  font-size: 26rpx;
  color: #666666;
  letter-spacing: 0;
  line-height: 80rpx;
  height: 80rpx;
  text-align: center;
}

.branch-desc__list {
  box-sizing: border-box;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  max-height: 160rpx;
  min-height: 90rpx;
}

.branch-desc__content {
  width: 33.3%;
  height: 60rpx;
  display: inline-table;
  justify-content: flex-start;
  align-items: center;
  font-family: "PingFangSC-Regular";
  margin-bottom: 10rpx;
}

.branch-desc__name {
  height: 60rpx;
  line-height: 60rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #352627;
  letter-spacing: 0;
}

.branch-desc__logo {
  float: left;
  width: 90rpx;
  height: 60rpx;
}

.branch-desc__listT {
  box-sizing: border-box;
  padding: 26rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
}

.branch-desc__contentT {
  margin-right: 0.3%;
  font-family: PingFangSC-Regular;
  color: #352627;
  font-size: 24rpx;
  line-height: 25rpx;
  height: 28rpx;
  text-align: center;
}

