<!-- 货源列表（原车源详情） -->
<import src="../../components/dialog/carSourceDetail/carSourceDetail.wxml" />
<template is="carSourceDetailDialog" data="{{ ...$wux.carSourceDetailDialog }}" />

<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}" />

<import src="../../components/dialog/inputNumberDialog.wxml" />
<template is="inputNumberDialog" data="{{ ...$wux.inputNumberDialog }}" />

<import src="../../components/price/quotedPrice.wxml" />

<!-- 下拉框筛选 -->
<view class="carSources-navbar" hidden="{{!hasOverLayDropdown}}" style="top: -1rpx;">
  <view class="navbar cars-facade" bindtap="handlerAmendCarFacade" data-selected-filter-index="0">
    <view class="navbar-text">
      外:{{selectedExternalCarColorName}} 内:{{selectedInternalCarColorName}}
      <image class="icon-dropdownarrow" src="{{showRmendCarFacade && selectedFilterIndex === '0'? '/images/icons/icon_dropdownarrow_up_gray.png': '/images/icons/icon_dropdownarrow_down_gray.png'}}">
      </image>
    </view>
  </view>
</view>

<!-- 条件筛选. 288 + 86-->
<view class="rmendCarFacade-popup-wrap" wx:if="{{showRmendCarFacade}}" hidden="{{!hasOverLayDropdown}}" style="top: 86rpx;">
  <view class="showMask rmendCarFacade-popup-mask" bindtap="handlerRemoveRmendCarFacade" catchtouchmove="onTouchMoveWithCatch">
  </view>
  <view class="rmendCarFacade-inner topToBottom">
    <view class="dropdown">
      <view class="dd dropdown-left">
        <view hover="true" hover-class="weui-cell_active" wx:for="{{dropDownFiltersData}}" wx:for-item="filterItem" wx:for-index="filterIndex"
          wx:key="name" class="weui-cell weui-cell_access" bindtap="handlerSelectItem" data-filter-position="left" data-filter-Index="{{filterIndex}}"
          data-filter-item="{{filterItem}}" data-super-filter-item="{{}}">
          <view class="weui-cell__bd weui-cell_primary">
            <view>{{filterItem.name}}</view>
          </view>
          <view wx:if="{{ selectedExternalCarColorName == filterItem.name }}" class="weui-cell__ft">
            <image src="/images/icons/icon_select_red.png"></image>
          </view>
        </view>
      </view>
      <view class="dd dropdown-right">
        <view class="weui-cell weui-cell_access" hover="true" hover-class="weui-cell_active" wx:for="{{dropDownSubFiltersData}}"
          wx:key="name" wx:for-item="filterItem" wx:for-index="filterIndex" bindtap="handlerSelectItem" data-filter-position="right" data-filter-Index="{{filterIndex}}"
          data-filter-item="{{filterItem}}" data-super-filter-item="{{dropDownFiltersData[selectedExternalCarColorIndex]}}">
          <view class="weui-cell__bd weui-cell_primary">
            <view>{{filterItem.name}}</view>
          </view>
          <view wx:if="{{ selectedInternalCarColorName == filterItem.name }}" class="weui-cell__ft">
            <image src="/images/icons/icon_select_red.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 标签选择 -->
<view class="filter-scroll-view" hidden="{{!hasOverLayDropdown}}" style="top: 86rpx;">
  <view wx:for="{{scrollFilters}}" wx:for-index="scrollFilterIndex" wx:for-item="scrollFilterItem" wx:key="name" class="scroll-filter">
    <view wx:for="{{scrollFilterItem.items}}" wx:for-index="filterIndex" wx:for-item="filterItem" wx:key="name" bindtap="handlerFilterSelected"
      data-scroll-filter-index="{{scrollFilterIndex}}" data-scroll-filter-item="{{scrollFilterItem}}" data-filter-Index="{{filterIndex}}"
      data-filter-item="{{filterItem}}" class="filter {{filterIndex == scrollFiltersSelectedIndexes[scrollFilterIndex] ? 'selected': 'unselected'}}">
      {{filterItem.name}}
    </view>
  </view>
</view>

<!-- 货源列表 -->
<scroll-view class="car-sources container" scroll-y="true" bindscroll="handlerScroll" bindtouchmove="handlerTouchMove" scroll-into-view="x{{selectedSectionId}}"
  upper-threshold="200" style="height: {{windowHeight}}">
  <!-- SPU 详情展示 -->
  <view class="carSources-topbar weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">【{{carModelsInfo.officialPriceStr}}】 {{carModelsInfo.carModelName}}</view>
    </view>
    
    <!-- 标签.-->
    <view 
      wx:if="{{praiseModels.length > 0}}"
      class="carSources-label {{carModelLabel.unfold}}" 
      bindtap="handleSwitchShow"
      >
      <view 
        wx:for="{{praiseModels}}"
        class="label {{item.style}}"
        >{{item.praiseLabel}}({{item.praiseCount}})</view>
      <image class="icon_arrow {{carModelLabel.unfold}}" src="../../images/icons/icon_arrow@2x@2x.png"></image>
    </view>
  </view>

  <!--参考成交-->
  <view class="car-sources-reference-deal"><!--style="height: {{topNOfCurrentModeHeight}}rpx"-->

    <!--1.7.1 参考成交价移除-->
    <!--<view class="reference" wx:if="{{topNOfCurrentMode.reference}}">
      <view class="title">参考成交</view>
      <view class="mode-item" bindtap="handlerModeClick" data-mode="{{topNOfCurrentMode.reference}}">
        <template is="quotedPrice" data="{{ ...topNOfCurrentMode.reference.viewModelQuoted }}" />
        <view class="company">至少{{topNOfCurrentMode.reference.companyCount}}家供应商</view>
      </view>
    </view>-->

    <view class="topN">
      <view class="title">报价最多</view>
      <view wx:if="{{topNOfCurrentMode.priceList}}" class="modes">
        <view class="mode-item" wx:for="{{topNOfCurrentMode.priceList}}" wx:key="sortNum" bindtap="handlerModeClick" data-mode="{{item}}">
          <template is="quotedPrice" data="{{ ...item.viewModelQuoted }}" />
          <view class="company">{{item.companyCount}}家供应商</view>
        </view>
      </view>
      <view wx:else class="nodata">
        {{topNOfCurrentMode.topNStatus}}
      </view>
    </view>

  </view>

  <!-- 页面主体 -->
  <block wx:if="{{nodata === 'init'}}">
  </block>
  <block wx:if="{{nodata === 'data'}}">
    <view class="carSources-navbar-wrapper">
      <!-- 下拉框筛选 -->
      <view class="carSources-navbar" hidden="{{hasOverLayDropdown}}"> <!-- style="top: {{ topNOfCurrentModeHeight + 132 }}rpx;"-->
        <view class="navbar cars-facade" bindtap="handlerAmendCarFacade" data-selected-filter-index="0">
          <view class="navbar-text">
            外:{{selectedExternalCarColorName}} 内:{{selectedInternalCarColorName}}
            <image class="icon-dropdownarrow" src="{{showRmendCarFacade && selectedFilterIndex === '0'? '/images/icons/icon_dropdownarrow_up_gray.png': '/images/icons/icon_dropdownarrow_down_gray.png'}}">
            </image>
          </view>
        </view>
      </view>

    <!-- 条件筛选 -->
      <view class="rmendCarFacade-popup-wrap" wx:if="{{showRmendCarFacade}}" hidden="{{hasOverLayDropdown}}">
       <!--style="top: {{ topNOfCurrentModeHeight + 220 }}rpx;"-->
        <view class="showMask rmendCarFacade-popup-mask" bindtap="handlerRemoveRmendCarFacade" catchtouchmove="onTouchMoveWithCatch">
        </view>
        <view class="rmendCarFacade-inner topToBottom">
          <view class="dropdown">
            <view class="dd dropdown-left">
              <view hover="true" hover-class="weui-cell_active" wx:for="{{dropDownFiltersData}}" wx:for-item="filterItem" wx:for-index="filterIndex"
                wx:key="name" class="weui-cell weui-cell_access" bindtap="handlerSelectItem" data-filter-position="left" data-filter-Index="{{filterIndex}}"
                data-filter-item="{{filterItem}}" data-super-filter-item="{{}}">
                <view class="weui-cell__bd weui-cell_primary">
                  <view>{{filterItem.name}}</view>
                </view>
                <view wx:if="{{ selectedExternalCarColorName == filterItem.name }}" class="weui-cell__ft">
                  <image src="/images/icons/icon_select_red.png"></image>
                </view>
              </view>
            </view>
            <view class="dd dropdown-right">
              <view class="weui-cell weui-cell_access" hover="true" hover-class="weui-cell_active" wx:for="{{dropDownSubFiltersData}}"
                wx:key="name" wx:for-item="filterItem" wx:for-index="filterIndex" bindtap="handlerSelectItem" data-filter-position="right"
                data-filter-Index="{{filterIndex}}" data-filter-item="{{filterItem}}" data-super-filter-item="{{dropDownFiltersData[selectedExternalCarColorIndex]}}">
                <view class="weui-cell__bd weui-cell_primary">
                  <view>{{filterItem.name}}</view>
                </view>
                <view wx:if="{{ selectedInternalCarColorName == filterItem.name }}" class="weui-cell__ft">
                  <image src="/images/icons/icon_select_red.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 标签选择 -->
      <view class="filter-scroll-view" hidden="{{hasOverLayDropdown}}">
        <view wx:for="{{scrollFilters}}" wx:for-index="scrollFilterIndex" wx:for-item="scrollFilterItem" wx:key="name" class="scroll-filter">
          <view wx:for="{{scrollFilterItem.items}}" wx:for-index="filterIndex" wx:for-item="filterItem" wx:key="name" bindtap="handlerFilterSelected"
            data-scroll-filter-index="{{scrollFilterIndex}}" data-scroll-filter-item="{{scrollFilterItem}}" data-filter-Index="{{filterIndex}}"
            data-filter-item="{{filterItem}}" class="filter {{filterIndex == scrollFiltersSelectedIndexes[scrollFilterIndex] ? 'selected': 'unselected'}}">
            {{filterItem.name}}
          </view>
        </view>
      </view>
    </view>
    <!--为了实现展开悬停到头部-->
<!--
    <view class="black-magic" id="x0">
    </view>
-->

    <block wx:if="{{searchnodata === 'none'}}">
      <view class="nodata">
        无搜索结果
      </view>
    </block>
    <block wx:else>
      <!-- 货源列表 -->
      <view wx:for="{{carSourcesBySkuInSpuList}}" wx:for-item="skuItem" wx:for-index="skuItemIndex" wx:key="*this" class="carSources-section"
        id="x{{skuItemIndex + 1}}">
        <view class="carSources-section-content" bindtap="handlerSelectCarSku" data-sku-index="{{skuItemIndex}}">
          <!-- 库存分区列表 -->
          <view class="first-part">
            <view class="title">
              {{skuItem.carSku.externalColorName}}
              <view wx:if="{{skuItem.carSku.metallicPaint.length}}" class="note">
                {{skuItem.carSku.metallicPaint}}
              </view>
            </view>
          </view>

          <view class="second-part">
            <template is="quotedPrice" data="{{ ...skuItem.carSku.viewModelQuoted }}" />
            <view>起</view>
          </view>

          <view wx:if="{{skuItem.carSku.viewModelTags.length > 0}}" class="third-part tag-collection">
            <view wx:for="{{skuItem.carSku.viewModelTags}}" wx:key="*this" class="tag">
              {{item}}
            </view>
          </view>
          <!-- 货源右侧的展开标记 -->
          <view class="dropdownarrow">
            <view class="carsource-count">
              <view class="carsource-count-text">
                {{skuItem.viewModelPageData.totalElements}}
              </view>
            </view>
            <image class="icon-dropdownarrow" src="{{skuItemIndex === selectedSectionIndex? '/images/icons/icon_dropdownarrow_up_gray.png': '/images/icons/icon_dropdownarrow_down_gray.png'}}">
            </image>
          </view>
        </view>

        <view wx:if="{{skuItemIndex === selectedSectionIndex}}">
          <view wx:if="{{skuItem.viewModelCarSourcesList.length > 0}}" class="carSources-cells">
            <view wx:for="{{skuItem.viewModelCarSourcesList}}" wx:for-item="carSourceItem" wx:for-index="carSourceItemIndex" wx:key="id"
              class="carSources-cell">
              <view class="carSources-cell-content">
                <!-- 头部选择部分 -->
                <view wx:if="{{carSourceItem.viewModelTabs || carSourceItem.viewModelTabMore}}" class="header">
                  <view class="tab {{carSourceItem.viewModelSelectedTab == index ? 'selected' : ''}}" wx:for="{{carSourceItem.viewModelTabs}}"
                    wx:key="*this" bindtap="handlerCarSourceTabClick" data-tab-item="{{item}}" data-tab-item-index="{{index}}"
                    data-sku-index="{{skuItemIndex}}" data-car-source-index="{{carSourceItemIndex}}">
                    {{item.name}}
                    <image src="/images/icons/icon_triangle_nav.png"></image>
                  </view>
                  <view wx:if="{{carSourceItem.viewModelTabMore.length}}" class="tab {{carSourceItem.viewModelSelectedTab == -1 ? 'selected' : ''}}"
                    bindtap="handlerCarSourceMore" data-sku-index="{{skuItemIndex}}" data-car-source-index="{{carSourceItemIndex}}">
                    更多
                    <image src="/images/icons/icon_triangle_nav.png"></image>
                  </view>
                </view>
                <view class="body">
                  <!-- 第一部分 -供应商名称 + 渠道来源-->
                  <view class="first-part">
                    <!-- 供应商名称 -->
                    <view class="first-first-part">
                      <view class="supplier-name">
                        <view class="name">
                          {{carSourceItem.supplier.companyName.length? carSourceItem.supplier.companyName : carSourceItem.supplier.name}}
                          <image wx:if="{{carSourceItem.supplierSelfSupport}}" src="/images/icons/icon_label_ymc_certification.png" class="certification">
                          </image>
                        </view>
                        <image class="contact" src="/images/icons/icon_call_line.png" catchtap="handlerContact" data-car-source-index="{{carSourceItemIndex}}"
                          data-sku-index="{{skuItemIndex}}">
                        </image>
                      </view>
                    </view>

                    <!-- 货源渠道信息 -->
                    <view wx:if="{{!carSourceItem.supplierSelfSupport}}" class="carSource-channel">
                      <view class="publish-date">
                        {{carSourceItem.viewModelPublishDateDesc}}
                      </view>
                      <!--朋友圈信息暂时去掉-->
                      <!--<image-->
                      <!--wx:if="{{carSourceItem.publishChannel === '微信朋友圈'}}"-->
                      <!--src="/images/icons/icon_source_moments.png"-->
                      <!--&gt;-->
                      <!--</image>-->
                      <!--<image-->
                      <!--wx:if="{{carSourceItem.publishChannel === '微信群'}}"-->
                      <!--src="/images/icons/icon_source_wechat.png"-->
                      <!--&gt;-->
                      <!--</image>-->
                    </view>
                  </view>

                  <view wx:if="{{carSourceItem.viewModelSelectedTab == -1}}" class="more">
                    <!--更多选项卡-->
                    <view wx:for="{{carSourceItem.viewModelTabMore}}" wx:key="*this" wx:for-item="carSourcePlaceItem" wx:for-index="carSourcePlaceItemIndex"
                      wx:if="{{carSourcePlaceItemIndex % 2 === 0}}" class="line">
                      <!--左边-->
                      <view wx:if="{{carSourcePlaceItemIndex % 2 === 0}}" bindtap="handlerCarSourceDetail" data-sku-index="{{skuItemIndex}}" data-car-source="{{carSourceItem}}"
                        data-car-source-index="{{carSourceItemIndex}}" data-car-source-place="{{carSourcePlaceItem}}" data-car-source-place-index="{{carSourcePlaceItemIndex}}"
                        class="item">
                        <view class="carSources-place"> {{carSourcePlaceItem.name}}货源 </view>
                        <template is="quotedPrice" data="{{ ...carSourcePlaceItem.viewModelQuoted }}" />
                      </view>

                      <view wx:if="{{(carSourcePlaceItemIndex % 2 === 0) && carSourceItem.viewModelTabMore[carSourcePlaceItemIndex + 1]}}" bindtap="handlerCarSourceDetail"
                        data-sku-index="{{skuItemIndex}}" data-car-source-index="{{carSourceItemIndex}}" data-car-source-place="{{carSourceItem.viewModelTabMore[carSourcePlaceItemIndex + 1]}}"
                        data-car-source-place-index="{{carSourcePlaceItemIndex + 1}}" class="item">
                        <!--右边-->
                        <view class="carSources-place">{{carSourceItem.viewModelTabMore[carSourcePlaceItemIndex + 1].name}}货源 </view>
                        <template is="quotedPrice" data="{{ ...carSourceItem.viewModelTabMore[carSourcePlaceItemIndex + 1].viewModelQuoted }}" />
                      </view>
                    </view>
                  </view>
                  <view wx:else bindtap="handlerCarSourceDetail" data-sku-index="{{skuItemIndex}}" data-car-source-index="{{carSourceItemIndex}}"
                    class="normal-part">
                    <!--最近，最便宜-->
                    <view class="second-part">
                      <!-- 车源基本信息 -->
                      <view class="basic-infomation">
                        <view class="basic-label">{{carSourceItem.externalColor}}/{{carSourceItem.viewModelInternalColor}}</view>
                        <view wx:if="{{carSourceItem.storeInsurance}}" class="basic-label">店保</view>
                        <view wx:if="{{carSourceItem.sourceRegionsDesc && carSourceItem.sourceRegionsDesc.length}}" class="basic-label">{{carSourceItem.sourceRegionsDesc}}</view>
                        <view wx:if="{{carSourceItem.salableRegionsDesc && carSourceItem.salableRegionsDesc.length}}" class="basic-label">{{carSourceItem.salableRegionsDesc}}</view>
                      </view>
                      <!-- 供货价格 -->
                      <block wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.viewModelEquelWithOfficialPrice}}">
                        <view class="price-tips-small">价格电议</view>
                      </block>
                      <block wx:else>
                        <template is="quotedPrice" data="{{ ...carSourceItem.viewModelSelectedCarSourcePlace.viewModelQuoted }}" />
                      </block>
                    </view>

                    <!-- 第二部分 物流信息 -->
                    <view class="third-part">
                      <view class="detail-look">详情／生成报价>></view>
                      <view wx:if="{{ carSourceItem.viewModelSelectedCarSourcePlace.viewModelSelectedLogisticsDestination }}" class="logistics-information">
                        <view class="logistics">
                          <view wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.logisticsFree}}" class="logistics-free">
                            <block wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.viewModelSelectedLogisticsDestination.destType === 'store'}}">
                              包邮到门店
                            </block>
                            <block wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.viewModelSelectedLogisticsDestination.destType === 'station'}}">
                              包邮到驿站
                            </block>
                            <block wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.viewModelSelectedLogisticsDestination.destType === 'mainline'}}">
                              干线自提
                            </block>
                          </view>
                          <view wx:else class="logistics-none-free">
                            <view>
                              运费约: {{ carSourceItem.viewModelSelectedCarSourcePlace.viewModelSelectedLogisticsDestination.viewModelLogisticsFeeDesc }}
                            </view>
                          </view>
                          <view class="logistics-date">
                            {{ carSourceItem.viewModelSelectedCarSourcePlace.viewModelExpectedDeliveryDaysDesc }}
                          </view>
                        </view>
                      </view>
                      <view wx:else>
                      </view>
                      <view wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.logisticsFree}}" class="logistics-information-tips">
                        (含运费)
                      </view>
                      <view wx:else>
                        <view wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.viewModelEquelWithOfficialPrice}}">
                          <!--为空-->
                        </view>
                        <view wx:else class="bare-price">
                          裸车价
                        </view>
                      </view>
                    </view>

                    <!-- 第三部分 标签 -->
                    <view wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.viewModelTags.length > 0}}" class="forth-part">
                      <view class="tag-collection">
                        <view wx:for="{{carSourceItem.viewModelSelectedCarSourcePlace.viewModelTags}}" wx:key="*this" class="tag">
                          {{item}}
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view wx:if="{{!skuItem.viewModelPageData.last}}" data-sku-index="{{skuItemIndex}}" bindtap="handlerLoadMore" class="load-more">
              点击更多
            </view>
          </view>
          <view wx:else class="nodata">
            该 SKU 下供货暂无数据
          </view>
        </view>
      </view>
    </block>
  </block>

  <!--提示展示-->
  <view wx:if="{{nodata === 'data'}}" class="car-sources-prompt">
    目前车源列表最多显示 500 条数据
  </view>

  <view wx:if="{{nodata === 'none'}}" class="nodata">
    <image class="carSource-sections-nodata-image" src="../../images/icons/orderlist_icon_noorder.png"></image>
    <view class="carSource-sections-nodata-text">暂无货源</view>
  </view>
</scroll-view>
