@import '../../components/dialog/carSourceDetail/carSourceDetail.wxss';
/* 供货详情.*/
page {
	height: 100%;
}
.container {
	height: 100%;
	width: 100%;
}
.navbar-quote-popup {
	width: 100%;
}
.navbar-quote-popup .navbar-quote-main {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
}
.navbar-quote-popup .navbar-quote-cell {
	width: 100%;
	height: 88rpx;
	line-height: 88rpx;
	background: #fff;
	position: relative;
	font-family: "PingFangSC-Regular";
	font-size: 32rpx;
	color: #333333;
	text-align: center;
}
.navbar-quote-popup .navbar-quote-cell:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
.navbar-quote-popup .navbar-quote-cell:last-child:after {
	border: none;
}
.navbar-quote-popup .navbar-quote-active {
	background-color: #f2f2f2;
}
.rmendCarFacade-popup-wrap {
  top: 88rpx;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 20;
  position: absolute;
}
.rmendCarFacade-popup-mask {
	position: fixed;
	width: 100%;
	top: 700rpx;
	bottom: 0;
	background-color: rgba(0,0,0,.4);
	z-index: 1;
}
.rmendCarFacade-inner {
	width: 100%;
	height: auto;
	background-color: #fff;
	position: relative;
	z-index: 10;
	-webkit-transform: translate3d(0, 100rpx, 0);
	transform: translate3d(0, 100rpx, 0) ;
}
.rmendCarFacade-inner .weui-cell {
	height: 104rpx;
	line-height: 104rpx;
	padding: 0 30rpx;
}
.rmendCarFacade-inner .weui-cell:before {
	left: 30rpx;
}
.rmendCarFacade-inner .weui-cell__bd {
	font-family: "PingFangSC-Regular";
	font-size: 30rpx;
	color: #333333;
}
.rmendCarFacade-inner .weui-cell__ft,
.rmendCarFacade-inner .weui-cell__ft image {
	display: block;
	width: 36rpx;
	height: 36rpx;
}
.dropdown {
	position: relative;
	height: 450rpx;
	z-index: 5;
}
.dropdown .dd{
	overflow-y: scroll;
	float: left;
	width: 50%;
	height: 450rpx;
	line-height: 80rpx;
	box-sizing: border-box;
	font-size: 14px;
	color: #717273;
}
.dd view{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space:nowrap;
	padding-left: 15rpx;
}
.dropdown-left{
	background: #fff;
}
.dropdown-right{
	background: #fff;
}

.filter-scroll-view {
	padding: 24rpx 30rpx 24rpx 30rpx;
	height: 96rpx;
	width: 100%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	background-color:#fff;
	display:flex;
	justify-content:flex-start;
	-webkit-align-items:center;
	align-items:center;
	white-space: nowrap;
  z-index: 10;
}
.filter-scroll-view:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 1rpx solid #E4E4E4;
}
.filter-scroll-view .scroll-filter {
	float:left;
	white-space: nowrap;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	display:flex;
	justify-content:flex-start;
	-webkit-align-items:center;
	align-items:center;
	position:relative;
	padding: 0 27rpx;
	z-index: 1;
}
.filter-scroll-view .scroll-filter:last-child {
	padding: 0 0 0 27rpx;
}
.filter-scroll-view .scroll-filter:first-child {
	padding: 0 27rpx 0 0;
}
.filter-scroll-view .scroll-filter:after {
	content: '';
	position: absolute;
	top: 4rpx;
	bottom: 4rpx;
	right: 0;
	left: 0;
	border-right: 1rpx solid #CCCCCC;
	z-index: -1;
}
.filter-scroll-view .scroll-filter:last-child:after {
	border-right: 1rpx solid #FFFFFF;
}
.filter-scroll-view .scroll-filter .filter {
	padding: 0 27rpx;
	border:1rpx solid #333333;
	border-radius:65rpx;
	font-size:24rpx;
	height:48rpx;
	margin-right:10rpx;
	display:inline-block;
	font-family: "PingFangSC-Regular";
	letter-spacing: 0;
	line-height: 48rpx;
}
.filter-scroll-view .scroll-filter .filter:last-child {
	margin-right: 0rpx;
}
.filter-scroll-view .scroll-filter .selected {
	border: 1rpx solid #ED4149;
	color: #ED4149;
}
.filter-scroll-view .scroll-filter .unselected {
	border: 1rpx solid #333333;
	color: #333333;
}
.car-sources-prompt {
  padding: 8rpx;
  font-size: 20rpx;
	color: #999999;
  text-align: center;
}
.carSources-topbar {
	background-color: #fff;
	overflow: hidden;
  padding: 20rpx 30rpx 10rpx 30rpx;
  display: block;
}
.carSources-topbar .weui-media-box {
	padding: 0 24rpx;
}
.carSources-topbar .weui-media-box__hd,
.carSources-topbar .weui-media-box__thumb {
	width: 150rpx;
	height: 100rpx;
}
.carSources-topbar .weui-media-box__title {
	width: 100%;
	height: 40rpx;
	line-height: 40rpx;
	font-family: "PingFangSC-Medium";
	font-size: 30rpx;
	color: #333333;
	margin-top: 10rpx;
}
.carSources-topbar .weui-media-box__desc {
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #999999;
	letter-spacing: 0rpx;
	line-height: 26rpx;
}

.car-sources-reference-deal {
	width: 100%;
  background: #3377EE;
  margin-top: 20rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
}

.car-sources-reference-deal .title {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 26rpx;
  text-align: center;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.car-sources-reference-deal .mode-item {
  margin-left: 1rpx;
  margin-right: 1rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

/*样式修改*/
.mode-item .quoted-price .price {
	font-size: 25rpx;
  line-height: 25rpx;
}
.mode-item .discount {
	font-size: 23rpx;
  line-height: 23rpx
}

.car-sources-reference-deal .mode-item:first-child {
  margin-left: 0rpx;
}

.car-sources-reference-deal .mode-item:last-child {
  margin-right: 0rpx;
}

.car-sources-reference-deal .mode-item .company {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  letter-spacing: 0;
  line-height: 24rpx;
}
.car-sources-reference-deal .reference {
  height: 96rpx;
}
.car-sources-reference-deal .reference .mode-item {
  height: 60rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.car-sources-reference-deal .topN {
  height: 122rpx;
}
.car-sources-reference-deal .topN .modes {
  width: 100%;
  display: flex;
  justify-content: center;
}

.car-sources-reference-deal .topN .modes .mode-item {
  height: 90rpx;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.carSources-navbar {
	width: 100%;
	height: 88rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
	background-color: #fff;
	z-index: 10;
  position: relative;
}
.carSources-navbar:after  {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-bottom: 1rpx solid #E4E4E4;
}
.carSources-navbar .navbar {
	width: 20%;
	position: relative;
	overflow: visible;
	font-family: "PingFangSC-Regular";
	font-size: 28rpx;
	color: #666666;
	text-align: center;
}
.carSources-navbar .cars-facade {
	width: 100%;
}
.carSources-navbar .cars-facade:after {
	content: '';
	position: absolute;
	top: -6rpx;
	bottom: -6rpx;
	right: 0;
	border-right: 1rpx solid #E4E4E4;
}
.carSources-navbar .cars-facade:last-child:after {
	border-right: 1rpx solid #FFFFFF;
}
.carSources-navbar .navbar-text {
	position: relative;
	display: inline-block;
	padding-right: 30rpx;
	font-family: "PingFangSC-Regular";
	font-size: 28rpx;
	color: #666666;
	letter-spacing: 0rpx;
	line-height: 28rpx;
}
.carSources-navbar .icon-dropdownarrow {
	width: 16rpx;
	height: 16rpx;
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -8rpx;
}
.carSources-navbar .navbar .navbar-btn {
	display: block;
	width: 100rpx;
	height: 48rpx;
	line-height: 48rpx;
	background-color: #fff;
	border: 1rpx solid #CCCCCC;
	border-radius: 64rpx;
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #666666;
	text-align: center;
	margin: 0 auto;
}
.carSources-navbar .navbar .navbar-btn.in_stock {
	border: 1px solid #ED4149;
	color: #ED4149;
}
.carSource-sections-nodata-image{
	width: 160rpx;
	height: 160rpx;
	margin: 0 auto;
	display: block;
}
.carSource-sections-nodata-text{
	font-size: 28rpx;
	color: #999999;
	letter-spacing: -0.56rpx;
	line-height: 28rpx;
	text-align: center;
}
.carSources-section {
	background-color: #fff;
	position: relative;
	border-bottom: 1rpx solid #E4E4E4;
}
.carSources-section:firs-child {
	border-top: 1rpx solid #E4E4E4;
}
.carSources-section .carSources-section-content {
	padding: 25rpx 30rpx;
	min-height: 86rpx;
	position: relative;
	display: block;
}

.carSources-section .carSources-section-content .first-part {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20rpx;
}
.carSources-section .carSources-section-content .title {
	font-family: "PingFangSC-Regular";
	font-size: 30rpx;
	color: #333333;
	letter-spacing: 0rpx;
	line-height: 30rpx;
  display: flex;
}
.carSources-section .carSources-section-content .note {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #475593;
  letter-spacing: 0;
  line-height: 24rpx;
  margin-left: 20rpx;
}
.carSources-section .carSources-section-content .second-part {
  display: flex;
	justify-content: flex-start;
  align-items: baseline
}
.carSources-section .carSources-section-content .quoted-price {
	display: flex;
	justify-content: flex-start;
	align-items: baseline;
}
.carSources-section .carSources-section-content .quoted-price .discount-icon {
	width: 20rpx;
	height: 24rpx;
	position: relative;
}
.carSources-section .carSources-section-content .quoted-price .discount {
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #333333;
	line-height: 26rpx;
}
.carSources-section .carSources-section-content .quoted-price .price {
	font-family: "SFUIDisplay-Regular";
	font-size: 34rpx;
	color: #ED4149;
	letter-spacing: 0rpx;
	line-height: 32rpx;
}
.carSources-section .carSources-section-content .third-part {
	display: flex;
	margin-top: 20rpx;
}
.carSources-section .carSources-section-content .tag-collection {
	display: flex;
}
.carSources-section .carSources-section-content .tag {
	background: rgba(241,124,124,0.08);
	border-radius: 4rpx;
	font-family: "PingFangSC-Regular";
	font-size: 22rpx;
	color: #F17C7C;
	line-height: 24rpx;
	margin-right: 10rpx;
	padding: 8rpx 27rpx;
}
.carSources-section .carSources-section-content .dropdownarrow {
  display: flex;
  align-items: flex-end;
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
}
.carSources-section .carSources-section-content .carsource-count {
  height: 32rpx;
  min-width: 32rpx;
  background: rgba(241, 124, 124, 0.1);
	border-radius: 16rpx;
  margin-right: 15rpx;
}
.carSources-section .carSources-section-content .carsource-count-text {
  font-family: "PingFangSC-Regular";
  font-size: 20rpx;
  color: #F17C7C;
  line-height: 24rpx;
  padding: 4rpx 6rpx;
  text-align: center;
}
.carSources-section .carSources-section-content .icon-dropdownarrow {
	width: 16rpx;
	height: 16rpx;
	margin-top: -8rpx;
}
/* 供货 车源 cell样式 */
.carSources-cells {
	padding: 10rpx 0rpx;
	position: relative;
	width: 100%;
	overflow: hidden;
  background: #DCE1E6;
}
.carSources-cells .carSources-nodata {
	position: absolute;
	top: 0;
}
.carSources-cells .load-more {
  height: 42rpx;
  font-family: "PingFangSC-Regular";
  font-size: 24rpx;
	text-align: center;
}
.carSources-cell {
	position: relative;
	padding: 0 10rpx 10rpx 10rpx;
}
.carSources-cell:last-child {
	padding-bottom: 0rpx;
}
.carSources-cell .carSources-cell-content {
	background: #FFFFFF;
	box-shadow: 0 1rpx 3rpx 0 rgba(0,0,0,0.10);
	border-radius: 8rpx;
}
.carSources-cell .carSources-cell-content .header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 70rpx;
  background: #E9EDEF;
}
.carSources-cell .carSources-cell-content .header .tab {
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #888888;
	margin-right: 20rpx;
	margin-left: 20rpx;
	flex-basis: 72rpx;
	text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20rpx;
}
.carSources-cell .carSources-cell-content .header .selected {
  color: #333333;
}
.carSources-cell .carSources-cell-content .header .tab image{
  width: 20rpx;
  height: 12rpx;
  visibility: hidden;
}
.carSources-cell .carSources-cell-content .header .selected image {
  visibility: visible;
}
.carSources-cell .carSources-cell-content .header {
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #888888;
}
.carSources-cell .carSources-cell-content .body {
  background: #F6F7F8;
}
/* 供应商信息 和 报价降价信息 */
.carSources-cell .carSources-cell-content .first-part {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 40rpx;
  padding: 20rpx;
}
.carSources-cell .carSources-cell-content .first-part:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-bottom: 1rpx dotted #D9D9D9;
}
.carSources-cell .carSources-cell-content .first-first-part {
	display: flex;
	justify-content: flex-start;
}

.carSources-cell .carSources-cell-content .more {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.carSources-cell .carSources-cell-content .more .line {
	display: flex;
	justify-content: flex-start;
  margin-bottom: 29rpx;
}
.carSources-cell .carSources-cell-content .more .line:last-child {
  margin-bottom: 0rpx;
}
.carSources-cell .carSources-cell-content .more .item {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	width: 50%;
  padding: 20rpx 0rpx;
}
.carSources-cell .carSources-cell-content .more .carSources-place {
	background: #EFEFEF;
	border-radius: 4rpx;
	font-family: "PingFangSC-Regular";
	margin-right: 4rpx;
	padding: 8rpx 8rpx;
  font-size: 22rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 24rpx;
  overflow: hidden;
}

.carSources-cell .carSources-cell-content .more .quoted-price {
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
}
.carSources-cell .carSources-cell-content .more .quoted-price .discount-icon {
	width: 20rpx;
	height: 24rpx;
	position: relative;
}
.carSources-cell .carSources-cell-content .more .quoted-price .discount {
	font-family: "PingFangSC-Regular";
	font-size: 22rpx;
	color: #333333;
	line-height: 22rpx;
}
.carSources-cell .carSources-cell-content .more .quoted-price .price {
	font-family: "SFUIDisplay-Regular";
	font-size: 22rpx;
	color: #ED4149;
	letter-spacing: 0rpx;
	line-height: 22rpx;
}
.carSources-cell .carSources-cell-content .normal-part {
  padding: 20rpx;
}
/* 车源基本信息 和 价格 */
.carSources-cell .carSources-cell-content .second-part {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	margin-bottom: 16rpx;
}
/* 物流信息， 和是否包含运费 */
.carSources-cell .carSources-cell-content .third-part {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	line-height: 26rpx;
}
/* 标签 */
.carSources-cell .carSources-cell-content .forth-part {
	display: flex;
	align-items: center;
	position: relative;
	justify-content: space-between;
	margin-top: 20rpx;
}
.carSources-cell .carSources-cell-content .supplier-name {
	display: flex;
	align-items: center;
	overflow: hidden;
  max-width: 320rpx;
}
.carSources-cell .carSources-cell-content .supplier-name .name {
	font-family: "PingFangSC-Medium";
	font-size: 30rpx;
	color: #333333;
	letter-spacing: 0rpx;
	line-height: 30rpx;
	margin-right: 8rpx;
	white-space:nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	max-width: 280rpx;
}
.carSources-cell .carSources-cell-content .supplier-name .name .certification{
	width: 23rpx;
	height: 21rpx;
	margin-right: 16rpx;
}
.carSources-cell .carSources-cell-content .supplier-name .contact{
	width: 40rpx;
	height: 40rpx;
}
.carSources-cell .carSources-cell-content .second-part .quoted-price {
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
	min-width: 300rpx;
}
.carSources-cell .carSources-cell-content .second-part .quoted-price .discount-icon {
	width: 20rpx;
	height: 24rpx;
	position: relative;
}
.carSources-cell .carSources-cell-content .second-part .quoted-price .discount {
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #333333;
	line-height: 26rpx;
}
.carSources-cell .carSources-cell-content .second-part .quoted-price .price {
	font-family: "SFUIDisplay-Regular";
	font-size: 34rpx;
	color: #ED4149;
	letter-spacing: 0rpx;
	line-height: 32rpx;
}
.carSources-cell .carSources-cell-content .second-part .price-tips-small {
	font-family: "SFUIDisplay-Regular";
	font-size: 26rpx;
	color: #ED4149;
	letter-spacing: 0rpx;
	line-height: 32rpx
}
.carSources-cell .carSources-cell-content .bare-price {
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #888888;
	line-height: 24rpx;
}
/* 关注和靠谱 */
.carSources-cell .carSources-cell-content .social {
	margin-bottom: 30rpx;
}
.carSources-cell .carSources-cell-content .social image{
	height: 30rpx;
	width: 30rpx;
	padding-top: 8rpx;
}
.carSources-cell .carSources-cell-content .social .follow {
	display: inline;
	border: 2rpx solid #E4E4E4;
	border-radius: 4rpx;
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #666666;
	height: 44rpx;
	width: 80rpx;
	padding: 6rpx 12rpx;
	margin-right: 16rpx;
}
.carSources-cell .carSources-cell-content .basic-infomation {
  float: left;
}
.basic-infomation-hint {
  float: left;
  color: #999;
  font-size: 24rpx;
}
.carSources-cell .carSources-cell-content .basic-infomation .basic-label:last-child {
	padding: 0 0 0 12rpx;
}
.carSources-cell .carSources-cell-content .basic-infomation .basic-label:first-child {
	padding: 0 12rpx 0 0;
}
.carSources-cell .carSources-cell-content .basic-infomation .basic-label {
	display: inline;
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	letter-spacing: 0rpx;
	line-height: 24rpx;
	padding: 0 12rpx;
	position: relative;
	color: #333333;
}
.carSources-cell .carSources-cell-content .basic-infomation .basic-label:after {
	content: '';
	position: absolute;
	right: 0;
	left: 0;
	top: 4rpx;
	bottom: 4rpx;
	border-right: 1rpx solid #999999;
}
.carSources-cell .carSources-cell-content .basic-infomation .basic-label:last-child:after {
	border-right: 1rpx solid #FFFFFF;
}
.carSources-cell .carSources-cell-content .carSource-channel {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex: 0 0 180rpx;
}
.carSources-cell .carSources-cell-content .carSource-channel .publish-date {
	font-family: "PingFangSC-Regular";
	font-size: 22rpx;
	color: #999999;
	letter-spacing: 0rpx;
	line-height: 24rpx;
}
.carSources-cell .carSources-cell-content .carSource-channel image{
	width: 32rpx;
	height: 32rpx;
	margin-left: 10rpx;
}
.carSources-cell .carSources-cell-content .logistics-information {
	display: flex;
	align-items: baseline;
}
.carSources-cell .carSources-cell-content .logistics-information-tips {
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #333333;
	line-height: 24rpx;
}
.carSources-cell .carSources-cell-content .logistics {
	display: flex;
}
.carSources-cell .carSources-cell-content .logistics-free {
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #333333;
	letter-spacing: 0;
	line-height: 24rpx;
	margin-right: 20rpx;
}
.carSources-cell .carSources-cell-content .logistics-none-free {
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #333333;
	letter-spacing: 0;
	line-height: 24rpx;
	margin-right: 20rpx;
}
.carSources-cell .carSources-cell-content .logistics-date {
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #888888;
	letter-spacing: 0;
	line-height: 24rpx;
}
.carSources-cell .carSources-cell-content .deposit-label {
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #666666;
	letter-spacing: 0rpx;
	line-height: 26rpx;
	margin-right: 20rpx;
}
.carSources-cell .carSources-cell-content .tips-label {
	font-family: "PingFangSC-Regular";
	font-size: 22rpx;
	color: #999999;
	letter-spacing: 0rpx;
	line-height: 24rpx;
}
.carSources-cell .carSources-cell-content .logistics-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.carSources-cell .carSources-cell-content .logistics-list .logistics-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 8rpx 19rpx;

	border: 1rpx solid #B2B2B2;
	border-radius: 8rpx;
	font-family: "PingFangSC-Regular";
	font-size: 22rpx;
	color: #888888;
	letter-spacing: 0rpx;
	line-height: 22rpx;
	margin-right: 13rpx;
}
.carSources-cell .carSources-cell-content .logistics-list .selected {
	border: 1rpx solid #3377EE;
	border-radius: 8rpx;
	font-family: "PingFangSC-Regular";
	font-size: 22rpx;
	color: #3377EE;
	letter-spacing: 0rpx;
	line-height: 22rpx;
}
/* 提示信息 */
.carSources-cell .carSources-cell-content .fivth-part {
	display: flex;
	align-items: baseline;
}
/* 底部按钮 */
.carSources-cell .carSources-cell-content .sixth-part {
	display: flex;
	justify-content: space-between;
}
.carSources-cell .carSources-cell-content .tag-collection {
	display: flex;
}
.carSources-cell .carSources-cell-content .tag {
	background: rgba(241,124,124,0.08);
	border-radius: 4rpx;
	font-family: "PingFangSC-Regular";
	font-size: 22rpx;
	color: #F17C7C;
	line-height: 24rpx;
	margin-right: 10rpx;
	padding: 8rpx 27rpx;
}
.button {
	height: 64rpx;
	line-height: 64rpx;
	text-align: center;
	width: 48.5%;
	font-family: "PingFangSC-Regular";
	font-size: 28rpx;
	border-radius: 8rpx;
    -webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.full {
	width: 100%;
}
.confirm {
	background: #ED4149;
	color: #FFFFFF;
}
.normal {
	border: 1rpx solid #ED4149;
	color: #ED4149;
}

/* 点 前缀*/
.icon-point-padding {
	padding-left: 24rpx;
}
.icon-point {
	position: relative;
	padding-left: 24rpx;
}
.icon-point:before {
	position: absolute;
	content: '';
	width: 8rpx;
	height: 8rpx;
	background: #999999;
	-moz-border-radius: 4rpx;
	-webkit-border-radius: 4rpx;
	border-radius: 4rpx;
	left: 0;
	top: 50%;
	margin-top: -4rpx;
}

.icon-small-point {
	position: relative;
	padding-left: 23rpx;
}
.icon-small-point:before {
	position: absolute;
	content: '';
	width: 6rpx;
	height: 6rpx;
	background: #999999;
	-moz-border-radius: 3rpx;
	-webkit-border-radius: 3rpx;
	border-radius: 3rpx;
	left: 9rpx;
	top: 50%;
	margin-top: -3rpx;
}
.black-magic {
  height: 185rpx;
  width: 100%;
}
.detail-look{
  display:inline-block;
  color:#999999;
}

/* quotedPrice wxml */
.quoted-price {
	display: flex;
	justify-content: flex-start;
	align-items: baseline;
}
.quoted-price .price {
	font-family: "SFUIDisplay-Regular";
	font-size: 34rpx;
	color: #ED4149;
	letter-spacing: 0rpx;
	line-height: 32rpx;
}
.discount-icon {
	width: 20rpx;
	height: 24rpx;
	position: relative;
}
.discount {
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #333333;
	line-height: 26rpx;
}

.carSources-label {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 8rpx;
  padding-right: 26rpx;
  height: 40rpx;
  overflow: hidden;
}
.carSources-label.show {
  height: auto;
}
.carSources-label .label {
  box-sizing: border-box;
  margin-right: 16rpx;
  margin-bottom: 8rpx;
  height: 40rpx;
  padding: 8rpx 9rpx;
  background: rgba(228,228,228,0.3);
  border-radius: 4rpx;
  font-family: "PingFangSC-Regular";
  font-size: 22rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 22rpx;
}
.carSources-label .label.goodlabel {
  background: rgba(241,124,124,0.3)
}
.carSources-label .icon_arrow {
  position: absolute;
  top: 50%;
  right: 0;
  width: 24rpx;
  height: 24rpx;
  margin-top: -12rpx;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  z-index: 999;
}
.carSources-label .icon_arrow.show {
  transform:rotate(-90deg);
  -webkit-transform:rotate(-90deg);
}
.carSources-navbar-wrapper {
  position: relative;
}
