<!-- 货源列表（原车源详情） -->
<import src="../../components/dialog/carSourceDetail/carSourceDetail.wxml" />
<template is="carSourceDetailDialog" data="{{ ...$wux.carSourceDetailDialog }}" />

<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}" />

<import src="../../components/dialog/inputNumberDialog.wxml" />
<template is="inputNumberDialog" data="{{ ...$wux.inputNumberDialog }}" />

<import src="../../components/common/price/quotedPriceView.wxml" />

<import src="../../components/carSource/index.wxml" />
<import src="../../components/carSource/carSourceView.wxml" />
<import src="../../components/carSource/carSourceSectionView.wxml" />

<view class="fixed-filter-bar" hidden="{{ !hasOverLayDropdown }}">
  <template is="dropDownView" data="{{ selectedExternalCarColorIndex, selectedExternalCarColorName, selectedInternalCarColorName, dropDownFiltersData, dropDownSubFiltersData, showRmendCarFacade, selectedFilterIndex}}"
  />
  <template is="filterScrollView" data="{{ scrollFilters, scrollFiltersSelectedIndexes }}" />
</view>

<!-- 货源列表 -->
<scroll-view class="car-sources container" scroll-y="true" bindscroll="handlerScroll" bindtouchmove="handlerTouchMove" scroll-into-view="x{{selectedSectionId}}"
  upper-threshold="200" style="height: {{windowHeight}}">
  <!-- SPU 详情展示 -->
  <view class="carSources-topbar weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">【{{carModelsInfo.officialPriceStr}}】 {{carModelsInfo.carModelName}}</view>
    </view>

    <!-- 口碑.-->
    <view wx:if="{{praiseModels.length > 0}}" class="carSources-label {{carModelLabel.unfold}}" bindtap="handleSwitchShow">
      <view wx:for="{{praiseModels}}" wx:key="{{ index }}" class="label {{item.style}}">{{item.praiseLabel}}({{item.praiseCount}})</view>
      <image class="icon_arrow {{carModelLabel.unfold}}" src="../../images/icons/icon_arrow@2x@2x.png"></image>
    </view>
  </view>

  <!--参考成交-->
  <template is="topNOfModeView" data="{{ topNOfCurrentModeHeight, topNOfCurrentMode, topNOfCurrentModeHidden }}"/>

  <!-- 页面主体 -->
  <block wx:if="{{nodata === 'init'}}">
  </block>
  <block wx:if="{{nodata === 'data'}}">
    <view class="filter-bar" hidden="{{ hasOverLayDropdown }}">
      <template is="dropDownView" data="{{selectedExternalCarColorName, selectedInternalCarColorName, dropDownFiltersData, dropDownSubFiltersData, showRmendCarFacade, selectedFilterIndex}}"
      />
      <template is="filterScrollView" data="{{ scrollFilters, scrollFiltersSelectedIndexes}}" />
    </view>
    <!--为了实现展开悬停到头部-->
    <view class="black-magic" id="x0">
    </view>

    <block wx:if="{{searchnodata === 'none'}}">
      <view class="nodata">
        无搜索结果
      </view>
    </block>
    <block wx:else>
      <!-- 货源列表 -->
      <view wx:for="{{carSourcesBySkuInSpuList}}" wx:for-item="skuItem" wx:for-index="skuItemIndex" wx:key="{{ skuItemIndex }}" class="car-source-section-row"
        id="x{{skuItemIndex + 1}}">

        <template is="carSourceSectionView" data="{{ skuItem, skuItemIndex, selectedSectionIndex }}" />

        <view wx:if="{{skuItemIndex === selectedSectionIndex}}">
          <view wx:if="{{skuItem.viewModelCarSourcesList.length > 0}}" class="car-source-rows">
            <view wx:for="{{skuItem.viewModelCarSourcesList}}" wx:for-item="carSourceItem" wx:for-index="carSourceItemIndex" wx:key="id"
              class="car-source-row">
              <template is="carSourceView" data="{{ carSourceItem, carSourceItemIndex, skuItemIndex }}" />
            </view>
            <view wx:if="{{!skuItem.viewModelPageData.last}}" data-sku-index="{{skuItemIndex}}" bindtap="handlerLoadMore" class="load-more">
              点击更多
            </view>
          </view>
          <view wx:else class="nodata">
            该 SKU 下供货暂无数据
          </view>
        </view>
      </view>
    </block>
  </block>

  <!--提示展示-->
  <view wx:if="{{nodata === 'data'}}" class="car-sources-prompt">
    目前车源列表最多显示 500 条数据
  </view>

  <view wx:if="{{nodata === 'none'}}" class="nodata">
    <image class="car-source-section-nodata-image" src="../../images/icons/orderlist_icon_noorder.png"></image>
    <view class="car-source-section-nodata-text">暂无货源</view>
  </view>
</scroll-view>
