<import src="../../components/common/remark/remarkView.wxml" />
<import src="../../components/common/price/quotedPriceView.wxml" />

<view class="container">
  <view class="carSourcesMore-head">
    <view class="carSourcesMore-head__title">{{showCarModelName}}</view>
    <view class="carSourcesMore-head__desc">
      <span class="left">{{showColorName}}</span>
      <span class="right">
        <!--<image wx:if="{{ 1 === 1 }}" class="discount-icon" src="/images/icons/icon_price_down.png"> </image>-->
        <!--2万/<em>19.38万</em>-->
        <!--TODO: v.2.0 接口国庆后才通，调通以后看看这里的样式是否有变化 ，这里是copy过来的价格显示-->
        <block wx:if="{{carSourceItem.viewModelSelectedCarSourcePlace.viewModelEqualWithOfficialPrice}}">
          <view class="price-tips-small">价格电议</view>
        </block>
        <block wx:else>
          <template is="quotedPriceView" data="{{ ...carSourceItem.viewModelSelectedCarSourcePlace.viewModelQuoted }}" />
        </block>

      </span>
    </view>
  </view>

  <view class="carSourcesMore-container">

    <view wx:for="{{comments}}" class="carSourcesMore-head__list">
      <view class="top">
        <!--TODO: v2.0 这里要格式化时间updateTime = 2017/09/11  23:27-->
        <span class="left">{{item.userPhone}}</span><span class="right">{{item.updateTime}}</span>
      </view>
      <!--TODO:v2.0 参数-->
      <template is="remarkView" data="{{ tags:item.tags ,content:item.content}}" />
    </view>

    <!--Demo-->
    <!--<view class="carSourcesMore-head__list">-->
      <!--<view class="top">-->
        <!--<span class="left">15000******</span><span class="right">2017/09/11  23:27</span>-->
      <!--</view>-->
      <!--&lt;!&ndash;TODO:1.60 参数&ndash;&gt;-->
      <!--<template is="remarkView" data="{{ ...carSourceItem.viewModelSelectedCarSourcePlace.viewModelQuoted }}" />-->
    <!--</view>-->

  </view>
</view>
