<import src="../../../lib/dialog/dialog.wxml"/>
<template is="dialog" data="{{ ...$wux.dialog }}"/>
<view class="container page">
	<view class="tab-navbar weui-navbar">
			<view id="0" class="weui-navbar__item tab-item {{activeIndex == 0 ? 'weui-bar__item_on' : ''}}" bindtap="handlerTabClick">
					贷款
			</view>
			<view id="1" class="weui-navbar__item tab-item {{activeIndex == 1 ? 'weui-bar__item_on' : ''}}" bindtap="handlerTabClick">
					全款
			</view>
			<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
	</view>
	<!--导航栏分区-->
	<view class="tab-content weui-tab__panel">
		
		<!--按揭内容-->
		<view 
			wx:if="{{activeIndex == 0}}"
			class="weui-tab__content">
				<!--费用计算色块-->
				<view class="weui-flex loan-payment-block">
						<view class="weui-flex__item advance-payment-block">
								<view class="payment-price">￥{{withLoan.quotation.advancePayment}}</view>
								<view>预付款(元)</view>
						</view>
						<view class="weui-flex__item monthly-payment-block">
								<view class="payment-price">￥{{withLoan.quotation.monthlyPayment}}</view>
								<view>月供(元)</view>
						</view>
				</view>
				<!--费用计算列表-->
				<view class="weui-cells weui-cells_after-title ymc-cell-box">
					<picker class="weui-cell_picker" bindchange="handlerPaymentRatioChange" value="{{withLoan.paymentRatiosIndex}}" range="{{withLoan.paymentRatiosArray}}">
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
							<!--<view class="picker">-->
							<!--当前选择：{{array[index]}}-->
							<!--</view>-->
							<view class="weui-cell__bd">首付比例</view>
							<view 
								class="weui-cell__ft weui-cell__ft_in-access"
								>{{ withLoan.paymentRatiosArray[withLoan.paymentRatiosIndex] }}%</view>
						</view>
					</picker>
					<picker class="weui-cell_picker" bindchange="handlerStagesChange" value="{{withLoan.stagesIndex}}" range="{{withLoan.stagesArray}}">
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
							<view class="weui-cell__bd">付款年限</view>
							<view class="weui-cell__ft weui-cell__ft_in-access">{{ withLoan.stagesArray[withLoan.stagesIndex] }}</view>
						</view>
					</picker>
					<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="handlerExpenseRateChange">
							<view class="weui-cell__bd">费率</view>
							<view class="weui-cell__ft weui-cell__ft_in-access">{{ withLoan.quotation.expenseRate }}%</view>
					</view>
				</view>
				<!--基础信息-->
				<view class="h-cell-gray">基础信息</view>
				<view class="weui-cells weui-cells_after-title ymc-cell-box">
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
								<view class="weui-cell__bd">
										<image class="cell-img" src="{{ withLoan.quotation.quotationItems[0].itemPic }}"></image>
								</view>
								<view class="weui-cell__ft">
										<view class="text-left">{{ withLoan.quotation.quotationItems[0].itemName }}</view>
										<view class="text-left">指导价： {{ withLoan.quotation.quotationItems[0].guidePrice }}万</view>
								</view>
						</view>
						<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
								<view class="weui-cell__bd">配色</view>
								<view class="weui-cell__ft weui-cell__ft_in-access"> {{withLoan.quotation.quotationItems[0].specifications}} </view>
						</navigator>
						<view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="handlerSellingPriceChange">
								<view class="weui-cell__bd">裸车价</view>
								<view class="weui-cell__ft weui-cell__ft_in-access">
										<view class="min-gray-font">(下{{ withLoan.downPrice }}万/{{withLoan.downPoint}}点)</view>￥{{withLoan.quotation.quotationItems[0].sellingPrice}}
								</view>
						</view>
				</view>

				<!--必要花费-->
				<view class="h-cell-gray">必要花费</view>
				<view class="weui-cells weui-cells_after-title ymc-cell-box">
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="handlerRequiredExpensesChange">
								<view class="weui-cell__bd">购置税、上牌费、车船税、保险等</view>
								<view class="weui-cell__ft weui-cell__ft_in-access">￥{{ withLoan.quotation.requiredExpenses }}</view>
						</view>
				</view>
				<!--其他花费-->
				<view class="h-cell-gray">其他花费</view>
				<view class="weui-cells weui-cells_after-title ymc-cell-box">
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="handlerOtherExpensesChange">
								<view class="weui-cell__bd">精品费、安装费等</view>
								<view class="weui-cell__ft weui-cell__ft_in-access">￥{{ withLoan.quotation.otherExpenses }}</view>
						</view>
				</view>
				<!--备   注-->
				<view class="h-cell-gray">备注</view>
				<view class="white-box">
						<textarea 
							placeholder="请输入内容" 
							cursor-spacing="40px"
							value="{{withoutLoan.quotation.remark}}"
							bindinput="handlerRemarkChange"/>
				</view>
		</view>
		<!--全款内容-->
		<view wx:else class="weui-tab__content" >

				<view class="weui-flex loan-payment-block">
					<view class="weui-flex__item advance-payment-block">
						<view class="payment-price">￥{{withoutLoan.quotation.totalPayment }}</view>
						<view>落地总额约(元)</view>
					</view>
				</view>
				<!--基础信息-->
				<view class="h-cell-gray">基础信息</view>
				<view class="weui-cells weui-cells_after-title ymc-cell-box">
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
								<view class="weui-cell__bd">
										<image class="cell-img" src="{{ withoutLoan.quotation.quotationItems[0].itemPic }}"></image>
								</view>
								<view class="weui-cell__ft">
										<view class="text-left">{{ withoutLoan.quotation.quotationItems[0].itemName }}</view>
										<view class="text-left">指导价： {{ withoutLoan.quotation.quotationItems[0].guidePrice }}元</view>
								</view>
						</view>
						<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="handlerSellingPriceChange">
								<view class="weui-cell__bd">配色</view>
								<view class="weui-cell__ft weui-cell__ft_in-access"> {{withoutLoan.quotation.quotationItems[0].specifications}}  </view>
						</navigator>
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
								<view class="weui-cell__bd">裸车价</view>
								<view class="weui-cell__ft weui-cell__ft_in-access">
										<view class="min-gray-font">(下{{ withoutLoan.downPrice }}万/{{withoutLoan.downPoint}}点)</view>￥{{withoutLoan.quotation.quotationItems[0].sellingPrice}}
								</view>
						</view>
				</view>

				<!--必要花费-->
				<view class="h-cell-gray">必要花费</view>
				<view class="weui-cells weui-cells_after-title ymc-cell-box">
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="handlerRequiredExpensesChange">
								<view class="weui-cell__bd">购置税、上牌费、车船税、保险等</view>
								<view class="weui-cell__ft weui-cell__ft_in-access">￥{{ withoutLoan.quotation.requiredExpenses }}</view>
						</view>
				</view>
				<!--其他花费-->
				<view class="h-cell-gray">其他花费</view>
				<view class="weui-cells weui-cells_after-title ymc-cell-box">
						<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="handlerOtherExpensesChange">
								<view class="weui-cell__bd">精品费、安装费等</view>
								<view class="weui-cell__ft weui-cell__ft_in-access">￥{{ withoutLoan.quotation.otherExpenses }}</view>
						</view>
				</view>
				<!--备   注-->
				<view class="h-cell-gray">备注</view>
				<view class="white-box">
						<textarea 
							placeholder="请输入内容" 
							cursor-spacing="40px"
							value="{{withoutLoan.quotation.remark}}" 
							bindinput="handlerRemarkChange"/>
				</view>
		</view>
		<!--底部按钮， 编辑态显示 完成， 非编辑态显示 编辑/分享/联系客户/立即订车-->
		<view class="quote-btn" bindtap='handlerSaveQuotationDraft'>完成</view>	
	</view> 
</view>

