/**index.wxss**/
.container {
	overflow: hidden;
}
.topbar {
	width: 100%;
	height: auto;
	background-color: #fff;
}
.topbar-ad {
	width: 390rpx;
	height: 40rpx;
	margin: 0 auto;
}
.topbar-ad image {
	width: 390rpx;
	height: 40rpx;
}
.topbar-bg {
	width: 750rpx;
	height: 120rpx;
}
.topbar-search {
	padding: 80rpx 0;
	background-color: #ECF0F7;
} 
/* search.*/
.search-wrap {
	width: 86.67%;
	height: 90rpx;
	margin: 42rpx auto 0 auto;
	background-color: #fff;
	border-radius: 8rpx;
	position: relative;
	-webkit-box-shadow:0px 3rpx 10rpx rgba(50,57,68,.3);
	box-shadow:0px 3rpx 10rpx rgba(50,57,68,.3);
}
.search-icon {
	position: absolute;
	width: 24rpx;
	height: 24rpx;
	top: 50%;
	margin-top: -12rpx;
	left: 14%;
}
.search-img {
	display: block;
	width: 100%;
	height: 24rpx;
}
.search-input {
	width: 100%;
	height: 90rpx;
	font-size: 30rpx;
}
.search-placeholder {
	color: #aaa;
	text-align: center;
	font-size: 30rpx;
	font-weight: 100;
	font-family: "PingFangSC-Regular";
}
.hot-carsbrand-wrap,
.hot-carstype-wrap {
	width: 100%;
	height: auto;
	background-color: #fff;
}
.title {
	position: relative;
	width: 100%;
	height: 88rpx;
	padding: 0 30rpx;
	line-height: 88rpx;
	-webkit-box-sizing: border-box;
  box-sizing: border-box; 
  display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.title .text {
	font-family: "PingFangSC-Medium";
	font-size: 32rpx;
	color: #333333;
}
.title .more {
	position: relative;
	padding-right: 30rpx;
	font-family: "PingFangSC-Regular";
	font-size: 28rpx;
	color: #888888;
}
.title .more .icon-more {
	position: absolute;
	right: 0;
	top: 50%;
	width: 24rpx;
	height: 24rpx;
	margin-top: -12rpx;
}
.title:after {
	content: '';
	position: absolute;
	left: 30rpx;
	right: 30rpx;
	bottom: 0;
	border-bottom: 1rpx solid #e4e4e4;
}

.hot-carsbrand-stand {
	width: 93.6%;
	margin: 20rpx auto;
	overflow: hidden;
}
.stand-item {
	width: 20%;
	height: 80rpx;
	float: left;
}
.hot-carslogo {
	margin: 0 auto;
	display: block;
	width: 120rpx;
	height: 80rpx;
}
/* 热推车型*/
.hot-carstype-wrap {
	margin-top: 20rpx;
}
.hotCarsType-cells {
	width: 100%;
	background-color: #fff;
}
.hotCarsType-cell {
	position: relative;
	width: 100%;
	-webkit-box-sizing: border-box;
  box-sizing: border-box; 
	padding: 12rpx 30rpx 30rpx;
}
.hotCarsType-cell:after {
	content: '';
	position: absolute;
	left: 30rpx;
	right: 30rpx;
	bottom: 0;
	border-bottom: 1rpx solid #E4E4E4;
}
.hotCarsType-cell:last-child:after {
	display: none;
}
.hotCarsType-cell .hotCarsType-title,
.hotCarsType-cell .hotCarsType-remark {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.hotCarsType-cell .hotCarsType-remark {
	margin-top: 12rpx;
	min-height: 60rpx;
}
.hotCarsType-title .hotCarsType-title-inner {
	width: 80%;
	height: auto;
	overflow: hidden;
	font-family: "PingFangSC-Regular";
	font-size: 30rpx;
	color: #333333;
	line-height: 40rpx;
}
.hotCarsType-remark .hotCarsType-remark-inner {
	width: 80%;
	padding: 16rpx;
	background: #FAFAFA;
	border-radius: 2rpx;
	font-family: "PingFangSC-Regular";
	font-size: 24rpx;
	color: #888888;
	line-height: 36rpx;
}
.hotCarsType-title .hotCarsType-title-price,
.hotCarsType-remark .hotCarsType-title-relation{
	position: absolute;
	right: 0;
	top: 0;
	line-height: 40rpx;
	font-size: 26rpx;
	color: #333333;
}
.hotCarsType-remark .hotCarsType-title-relation {
	width: 88rpx;
	height: 56rpx;
	border: 1rpx solid #ED4149;
	border-radius: 6rpx;
	font-family: "PingFangSC-Regular";
	color: #ED4149;
	line-height: 56rpx;
	text-align: center;
}

.viewCarsList-wrap,
.viewCarsList-calls {
	width: 100%;
	overflow: hidden;
}
.viewCarsList-index {
	width: 100%;
	height: 40rpx;
	line-height: 40rpx;
	color: #999;
	padding: 0 3.2%;
	background: #EFEFEF;
	font-family: "SFUIDisplay-Regular";
	font-size: 24rpx;
}
.weui-cell__bd {
	font-size: 32rpx;
	font-family: "PingFangSC-Regular";
	color: #333333;
}
.weui-cell:before {
	left: 24rpx;
}
.weui-cells:after {
	border-bottom: none;
}
.viewCarsList_icon-index {
	display: block;
	width: 90rpx;
	height: 60rpx;	
}
.alphanet-selector {
  position: absolute;
  top: 80px;
  right: 0;
  height: 432px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-sizing: border-box;
}
.alphanet-selector .selector-one {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "SFUIDisplay-Regular";
	font-size: 26rpx;
	color: #007AFF;
  height: 28rpx;
	padding: 2px 3px;
}
.viewCars-describe {
	font-family: "PingFangSC-Light";
	font-size: 26rpx;
	color: #888;
}
.alphanet-toast {
	width: 72rpx;
	height: 72rpx;
	background-color: rgba(0,0,0,.4);
	border-radius: 100%;
	position: absolute;
	top: 50%;
	right: 75rpx;
	margin-top: -38rpx;
	color: #fff;
	text-align: center;
	line-height: 72rpx;
	font-family: "SFUIDisplay-Regular";
	font-size: 40rpx;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	opacity: 1;
}

/* 车系.*/
.carSeries-wrap {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 101;
}
.carSeries-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.5);
	z-index: 1;
	opacity: 0;
}
.carSeries-inner {
	position: fixed;
	top: 0;
	left: 170rpx;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 2;
	-webkit-transform: translate3d(1000px, 0, 0);
  transform: translate3d(1000px, 0, 0)
}
.carSeries-logo {
	width: 100%;
	height: 160rpx;
	background-color: #fff;
	position: relative;
	justify-content: center;
	align-items: center;
}
.carSeries-logo image {
	width: 120rpx;
	height: 80rpx;
}
.weui-media-box__hd_in-appmsg,
.weui-media-box__thumb {
	width: 150rpx;
	height: 100rpx;
}
.weui-media-box__title {
	font-size: 32rpx;
	color: #333333;
}
.weui-media-box__desc {
	font-size: 26rpx;
	color: #888888;
}
.carSeries-title {
	height: 88rpx;
	line-height: 88rpx;
}














