<import src="../../components/common/drawer/drawerView.wxml" />
<import src="../../components/common/search/searchBarView.wxml" />

<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />

<scroll-view scroll-y="true" style="height: {{windowHeight}}px" class="container">


  <!-- 搜索车型.-->
  <view class="topbar">

    <!-- 试用时间.-->
    <view class="trial-times-wrap" wx:if="{{visitorInfo.status === 'normal'}}">
      <view class="trial-times">
        <view class="top">
          <image src="../../images/icons/icon_prompt.png"></image>
          你还可以试用
          <block wx:if="{{visitorInfo.times.days > 0}}">{{visitorInfo.times.days}}天</block>
          <block wx:elif="{{visitorInfo.times.hours > 0}}">{{visitorInfo.times.hours}}小时</block>
          <block wx:else>1小时</block>
        </view>
        继续使用请联系何先生:
        <view class="call-phone" data-phone="15821849025" bindtap="handlerMakePhoneCall">15821849025</view>
      </view>
    </view>

    <image class="topbar-bg__car" src="/images/icons/bg_home_top.png"></image>
    <view class="topbar-search">
      <view class="topbar-ad">
        一站式的汽车供应链平台
      </view>
      <view class="topbar-search-view">
        <template is="searchBarView" data="{{ searchBarPlaceholder, searchBarValue, disabled: true }}" />
        <view class="bindtap" bindtap="searchCarType"></view>
      </view>
    </view>
  </view>

  <!-- 热门品牌.-->
  <view class="hot-carsbrand-wrap">
    <view class="title hot-carsbrand-title">
      <view class="text hot-carsbrand-text">热门品牌</view>
      <view bindtap="handleCheckMore" class="more">查看更多
        <image src="../../images/icons/icon_arrow_more.png" class="icon-more"></image>
      </view>
    </view>

    <view class="hot-carsbrand-stand">
      <view class="stand-item" wx:for="{{hotCarLists}}" wx:key="id">
        <image mode="aspectFit" class="hot-carslogo" src="{{item.logoUrl}}" bindtap="handlerSelectCarSeries" data-carSeries="{{item}}"></image>
      </view>
    </view>
  </view>

  <!-- 热推车型.-->
  <view class="hot-carstype-wrap">
    <view class="title hot-carsbrand-title">
      <view class="text hot-carsbrand-text">热推车型</view>
      <!--
                  <view class="more">查看更多
                      <view class="icon-more"></view>
                  </view>
      -->
    </view>

    <view class="hotCarsType-cells">
      <view class="hotCarsType-cell" wx:for="{{hotCarsTypes}}" wx:key="id">
        <view class="hotCarsType-title">
          <view class="hotCarsType-title-inner">【{{item.guidePriceSTR}}】{{item.name}}</view>
          <view class="hotCarsType-title-price" wx:if="{{item.depreciate != 0}}">
            <block wx:if="{{item.depreciate > 0}}">
              <image class="depreciate-icon"
                src="../../images/icons/icon_price_down.png"></image>
              </block>
            <block wx:else><image class="depreciate-icon"
              src="../../images/icons/icon_price_up.png"></image></block>
            {{item.depreciateSTR}}万
          </view>
        </view>
        <view class="hotCarsType-remark">
          <view class="hotCarsType-remark-inner">{{item.description}}</view>
          <view class="hotCarsType-title-relation" bindtap="handlerMakePhoneCall" data-phone="{{item.phoneNumber}}">联系</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<template is="drawerView" data="{{ showCarSeries, animationData, showCarSeriesImageUrl, carManufacturerSeriesList, showNodata }}"
/>
