<!-- 顶部搜索栏 -->
<template name="searchBar">
  <view class="search-bar">
    <view class="search-input">
      <input value="{{ searchBarValue }}" placeholder-class="placeholder" placeholder="{{ searchBarPlaceholder }}" bindinput="onSearchInputEdit" bindfocus="onSearchInputFocus"
        bindconfirm="onSearchInputConfirm" bindblur="onSearchInputBlur" />
      <!-- <image class="find" src="/images/icons/icon_find.png" /> -->
      <!-- <image class="close" src="/images/icons/icon_search_close.png" bindtap="onDeleteSearchTextButtonClick" /> -->
    </view>
  </view>
</template>

<!-- 精准供应商行 -->
<template name="supplierSearchResultView">
  <view class="supplier-search-result" data-company="{{ item }}" bindtap="onRowClick">
    <view class='profile'>
      <view class='name'>{{ item.companyName }}</view>
      <view class="tag-label" wx:if="{{ item.showLabel }}">
        <image class="reliable-face" src="{{ item.showLabel === '靠谱' ? '/images/icons/icon_reliable_face.png' : item.showLabel === '不靠谱' ? '/images/icons/icon_unreliable_face.png' : '' }}" /> {{ item.showLabel }}
      </view>
    </view>
    <image class="call-line" src="/images/icons/icon_call_line.png" data-company="{{ item }}" catchtap="onCallButtonClick" />
  </view>
</template>

<!-- 模糊查询结果 -->
<template name="fuzzySearchResultView">
  <view class="supplier-fuzzy-search-result" data-company="{{ item }}" bindtap="onFuzzyRowClick">
    {{ item.companyName }}
  </view>
</template>

<!-- 供应商分区 -->
<template name="section">
  <view class="section-board">
    <view class="line" />
    <view class="title"> {{ sectionTitle }} </view>
    <view class="line" />
  </view>
</template>

<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<import src="../../components/dialog/carSourceDetail/carSourceDetail.wxml" />
<template is="carSourceDetailDialog" data="{{ ...$wux.carSourceDetailDialog }}" />

<!-- 主页面 -->
<view class="container supplier">
  <!-- 搜索车型.-->
  <view class="header">
    <template is="searchBar" data="{{ searchBarPlaceholder, searchBarValue }}" />
  </view>
  <view class="body">
    <block wx:if="{{ fuzzyShow }}">
      <view class="rows">
        <view class="row-2" wx:for="{{ fuzzySearchResults }}" wx:key="companyId">
          <template is="fuzzySearchResultView" data="{{ index, item }}" />
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="section">
        <template is="section" data="{{ sectionTitle }}" />
      </view>
      <view class="rows">
        <view class="row-1" wx:for="{{ sectionRows }}" wx:key="companyId">
          <template is="supplierSearchResultView" data="{{ index, item }}" />
        </view>
      </view>
    </block>
  </view>
</view>
