<import src="../../components/common/search/searchBarView.wxml" />
<import src="../../components/supplier/index.wxml" />

<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />

<import src="../../components/dialog/carSourceDetail/carSourceDetail.wxml" />
<template is="carSourceDetailDialog" data="{{ ...$wux.carSourceDetailDialog }}" />

<!-- 主页面 -->
<view class="container supplier">
  <!-- 搜索车型.-->
  <view class="header">
    <view class="mask-layer"></view>
    <template is="searchBarView" data="{{ searchBarPlaceholder, searchBarValue }}" />
  </view>
  <view class="body">
    <block wx:if="{{ fuzzyShow }}">
      <view class="rows">
        <view class="row-2" wx:for="{{ fuzzySearchResults }}" wx:key="companyId">
          <template is="fuzzySearchResultView" data="{{ index, item }}" />
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="section">
        <template is="section" data="{{ sectionTitle }}" />
      </view>
      <view class="rows">
        <view class="row-1" wx:for="{{ sectionRows }}" wx:key="companyId">
          <view class="filter">
          <template is="supplierSearchResultView" data="{{ index, item , isShowBranch:true, bgcolor:'#FAFAFA'}}" />
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
