<import src="../common/price/quotedPriceView.wxml" />
<import src="../common/specifications/carColorView.wxml" />
<import src="../common/supplier/supplierNameView.wxml" />
<import src="../../components/common/remark/remarkView.wxml" />

<!-- {
  carSourceItem: CarSource,
  carSourceItemIndex: number,
  skuItemIndex: number
} -->
<template name="carSourceNoteView">
  <view class="car-source-note-view">
    <view class="car-source-note" bindtap="onCarSourceCellClick" data-sku-index="{{ skuItemIndex }}" data-car-source-index="{{ carSourceItemIndex }}">
      <view class="left">
        <template is="supplierNameView" data="{{ supplier: carSourceItem.supplier, supplierSelfSupport: carSourceItem.supplierSelfSupport, carSourceItemIndex, skuItemIndex }}" />
      </view>
      <view class="right">
        <template is="carColorView" data="{{ externalColorName: carSourceItem.externalColor, internalColorName: carSourceItem.viewModelInternalColor }}" />
        <template is="quotedPriceView" data="{{ ...carSourceItem.viewModelSelectedCarSourcePlace.viewModelQuoted }}" />
      </view>
    </view>
    <view class="text">
      <!--TODO:v2.0 这里需要传参数 参考carSourcesMore.wxml 这里接口没有好-->
      <template is="remarkView" data="{{ ...carSourceItem.viewModelSelectedCarSourcePlace.viewModelQuoted }}" />

      <view class="box" bindtap="handleUpdate">
        <view><image src="/images/icons/icon_edit_circular.png" /></view>
        <view>修改</view>
      </view>
    </view>
  </view>
</template>
