<!-- 车源详情.-->
<import src="../../components/carSources/carSources.wxml" />
<scroll-view scroll-y style="height: {{windowHeight}}">
<view class="car-sources container">
		<template 
			is="carSourcesTopNavbar" 
			data="{{imgAliyuncsUrl, carModelsInfo}}" 
			/> 
		<template 
			is="carSourcesBody" 
			data="{{carSKUInfo,selectExternalColorName,selectInternalColorName,carStatusName,showRmendCarFacade,filtersData,carSkuList,carStatus,carStatusAll}}" 
			/> 
</view>
</scroll-view>