@import '../../css/carmodel.wxss';
page {
	height: 100%;
}
.search-wrapper {
	position: relative;
	height: 100%;
}
.searchbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0;
	background-color: #fff;
	height: 130rpx;
	overflow: hidden;
	display: flex;
	align-items: center;
	z-index: 999;
}
.searchbar-inner {
	width: 93.6%;
	margin: 0 auto;
	border-radius: 8rpx;
	position: relative;
}
.search-icon {
	z-index: 99;
	left: 30rpx;
}
.search-input {
	padding-left: 70rpx;
	background: #F0F0F0;
	-webkit-box-sizing: border-box;
  box-sizing: border-box; 
	border-radius: 50rpx;
	width: 84%;
	height: 70rpx;
}
.search-placeholder {
	text-align: left;
}

.search-cancel-btn {
	width: 100rpx;
	height: 68rpx;
	position: absolute;
	top: 50%;
	right: 0;
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #666666;
	line-height: 68rpx;
	text-align: center;
	z-index: 9;
	margin-top: -34rpx;
	border: 1rpx solid #ccc;
	background-color: #f1f1f1;
	border-radius: 10rpx;
}
.search-btn {
	border: none;
	background-color: #df3a3e;
	color: #fff;
	height: 70rpx;
	line-height: 70rpx;
}
.search-results-wrap,
.carModels-cells {
	position: absolute;
	top: 130rpx;
	left: 0;
	width: 100%;
}
.search-results-inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background-color: #fff;
	z-index: 9;
}
.searchResults-cell {
	position: relative;
	height: 88rpx;
	width: 100%;
	line-height: 88rpx;
	font-family: "PingFangSC-Regular";
	font-size: 30rpx;
	color: #333333;
	padding-left: 30rpx;
	text-indent: 20rpx;
	text-overflow: ellipsis;
	overflow: hidden;
	word-break:keep-all;           
	white-space:nowrap;  
}
.searchResults-cell:after {
	content: '';
	position: absolute;
	left: 30rpx;
	right: 0;
	bottom: 0;
	border-bottom: 1rpx solid #E4E4E4;
}
.searchResults-cell:last-child:after {
	border: none;
}
.carModelsHeight {
	height: calc(100% - 130rpx);
}

@-webkit-keyframes widthToChange {
	0% {width: 100%}
  100% { width: 85%}
}
@keyframes widthToChange {
  0% {width: 100%}
  100% { width: 85%}
}
.widthToChange {
	-webkit-animation: widthToChange 500ms ease 1 forwards ;
	animation: widthToChange 500ms ease 1 forwards ;
	-webkit-animation-play-state: running;
}


.search-nodata {
	position: absolute;
	top: 130rpx;
	bottom: 0;
	width: 100%;
	background-color: #fff;
	text-align: center;
	overflow: hidden;
	z-index: 999;
}
.search-nodata .icon-box__desc {
	color: #ccc;
}
.searchNodata-inner {
	margin-top: 50rpx;
}