page {
  background: #fff;
}
.users-topbar {
  width: 100%;
  padding: 91rpx 40rpx;
  background: #fff;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  box-sizing: border-box;
  border-bottom: 20rpx solid #EFEFEF;
}

.users-head {
  width: 88rpx;
  height: 88rpx;
  overflow: hidden;
  border-radius: 50%;
}

.users-head image {
  width: 88rpx;
  height: 88rpx;
}
.user-content {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
}
.users-info {
  margin-left: 30rpx;
}
.users-name,
.users-login {
  font-family: "PingFangSC-Regular";
  font-size: 34rpx;
  color: #333333;
  line-height: 36rpx;
}

.users-phone {
  font-family: "PingFangSC-Regular";
  font-size: 26rpx;
  color: #888888;
  line-height: 26rpx;
  text-align: center;
  margin-top: 12rpx;
}

.users-label {
  padding: 0 30rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.users-label .label {
  padding: 10rpx 30rpx;
  font-family: "PingFangSC-Regular";
  font-size: 22rpx;
  color: #FFFFFF;
  line-height: 22rpx;
  background: #475593;
  border-radius: 100rpx;
  margin-right: 10rpx;
}

.users-cells {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  background: #FFFFFF;
}

.users-cells:after {
  display: none;
}

.users-cells .weui-cell__hd,
.users-cells .weui-cell__hd image {
  width: 54rpx;
  height: 54rpx;
}

.users-cells .weui-cell__bd {
  font-family: "PingFangSC-Regular";
  font-size: 30rpx;
  color: #232323;
  margin-left: 30rpx;
}
.users-cell {
  padding: 77rpx 0;
  width: 33.333%;
}
.users-cell__hd {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  background: rgba(241,124,124,.1);
  margin: 0 auto ;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.users-cell__bd {
  text-align: center;
  margin-top: 20rpx;
}
.users-cell__hd image {
  display: block;
  width: 44rpx;
  height: 44rpx;
  margin: 0 auto;
}
.users-logout {
  display: none;
  margin: 30rpx auto;
  width: 92%;
  height: 88rpx;
  line-height: 88rpx;
  font-family: "PingFangSC-Regular";
  background: #ED4149;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  border-radius: 8rpx;
}

.version {
  margin: 30rpx auto;
}
.version .text {
  font-size: 20rpx;
  color: #999999;
  text-align: center;
  width: 100%;
  margin-top: 10rpx;
}
.version image {
  display: block;
  width: 110rpx;
  height: 56rpx;
  margin: 0 auto;
}
.users-logout_active {
  background-color: rgba(237, 65, 73, .7);
}

