<template name="qrCodeDialog">
  <view class="dialog qrCodeDialog">
    <view 
      class="weui-mask {{ animateCss }}" 
      wx:if="{{ visible }}" 
      catchtouchmove="{{ onTouchMoveWithCatch }}" 
      bindtap="{{ close }}"></view>
	  <view class="weui-dialog weui-dialog_qr {{ animateCss }}" wx:if="{{ visible }}">
        
        <view class="weui-qrdialog__bd" wx:if="{{ content }}">
            <view class="qrcode-pic">
              <canvas 
                bindlongtap="{{handleImageLogtap}}" 
                canvas-id="QRcodeCanvas"
                style="position: absolute; top:0; left:0; width: 220px; height: 220px; background:#ffffff;"
                />
            </view>
            <view class="qrcode-text">请让客户用微信扫一扫</view>
        </view> 
    </view>
  </view>
</template>