@import '../../components/carModel/carModel.wxss';

page {
	height: 100%;
  background-color: #fff;
}
.search-wrapper {
	position: relative;
	height: 100%;
}
.searchbar{
	width: 100%;
	margin: 0;
	background-color: #fff;
	height: 130rpx;
	overflow: hidden;
	display: flex;
	align-items: center;
	z-index: 999;
  position: relative;
}
.searchbar:after {
  content: '';
  position: absolute;
  left: -1px;
  right: -1px;
  bottom: 0;
  border-bottom: 1rpx solid #dfdfdf;
}
.searchbar-inner {
	width: 93.6%;
	margin: 0 auto;
	border-radius: 8rpx;
	position: relative;
}
.search-icon {
	z-index: 99;
	left: 30rpx;
}
.search-icon-cancel {
	position: absolute;
	right: 15rpx;
	top: 0;
	width: 40rpx;
	height: 70rpx;
	line-height: 70rpx;
	z-index: 99;
}
.search-icon-cancel image {
	position: absolute;
	top: 50%;
	right: 0;
	width: 32rpx;
	height: 32rpx;
	margin-top: -16rpx;
}
.search-input-view {
	width: 84%;
	position: relative;
}
.search-input {
	padding-left: 70rpx;
	padding-right: 40rpx;
	background: #F0F0F0;
	-webkit-box-sizing: border-box;
  box-sizing: border-box;
	width: 100%;
	height: 70rpx;
	line-height: 70rpx;
	border-radius: 40rpx;
}
.search-placeholder {
	text-align: left;
	line-height: 70rpx;
}

.search-cancel-btn {
	width: 100rpx;
	height: 62rpx;
	position: absolute;
	top: 50%;
	right: 0;
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #666666;
	line-height: 66rpx;
	text-align: center;
	z-index: 9;
	margin-top: -31rpx;
	border: 1rpx solid #ccc;
	background-color: #f1f1f1;
	border-radius: 10rpx;
}
.search-btn {
	border: none;
	background-color: #df3a3e;
	color: #fff;
	height: 68rpx;
	line-height: 68rpx;
}
.search-results-wrap {
	position: absolute;
	top: 130rpx;
	left: 0;
  bottom: 0;
	width: 100%;
}
.carModels-cells {
	position: relative;
	width: 100%;
}
.search-results-inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
  bottom: 0;
	background-color: #fff;
	z-index: 9;
}
.searchResults-cell {
	position: relative;
	height: 88rpx;
	width: 100%;
	line-height: 88rpx;
	font-family: "PingFangSC-Regular";
	font-size: 30rpx;
	color: #333333;
	padding-left: 30rpx;
	text-indent: 20rpx;
	text-overflow: ellipsis;
	overflow: hidden;
	word-break:keep-all;
	white-space:nowrap;
	-webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.searchResults-cell:after {
	content: '';
	position: absolute;
	left: 30rpx;
	right: 0;
	bottom: 0;
	border-bottom: 1rpx solid #E4E4E4;
}
.searchResults-cell:last-child:after {
	border: none;
}
.carModelsHeight {
	height: calc(100% - 130rpx);
}

@-webkit-keyframes widthToChange {
	0% {width: 100%}
  100% { width: 85%}
}
@keyframes widthToChange {
  0% {width: 100%}
  100% { width: 85%}
}
.widthToChange {
	-webkit-animation: widthToChange 500ms ease 1 forwards ;
	animation: widthToChange 500ms ease 1 forwards ;
	-webkit-animation-play-state: running;
}


.search-nodata {
	position: absolute;
	top: 130rpx;
	bottom: 0;
	width: 100%;
	background-color: #fff;
	text-align: center;
	overflow: hidden;
	z-index: 999;
}
.search-nodata .icon-box__desc {
	color: #ccc;
}
.searchNodata-inner {
	margin-top: 50rpx;
}
.weui-toast {
	display: inline-block;
	width: auto;
	min-height: auto;
	padding: 30rpx 50rpx;
}
.weui-toast__content {
	margin: 0;
}

.search-history {
  width: 100%;
  margin-top: 15rpx;
}
.searchistory-title {
  padding: 0 30rpx;
  font-size: 30rpx;
}
.searchistory-inner {
  margin-top: 15rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.searchistory-item {
  padding: 8rpx 24rpx;
  background-color: #e9e8ee;
  border-radius: 10rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.searchistory-item_active {
  background-color: #cbcacc;
}