<import src="../../components/carModel/carModel.wxml" />
<import src="../../lib/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<!-- search.-->
<view class="container search-wrapper">
	<!-- searchbar.-->
	<view class="searchbar search-wrap">
		<view class="searchbar-inner search-inner">
			<view class="search-input-view">
				<view class="search-icon">
					<image class="search-img" src="../../images/icons/icon_find.png"></image>
				</view>
				<input 
					class="search-input" 
					placeholder-class="search-placeholder"
					type="text"
					focus="true"
					placeholder="输入指导价/车款名"
					value="{{searchValue}}"
					bindinput="handleSearchInput" 
					bindfocus="handleSearchInput"
					bindconfirm="handleSearchConfirm"
					/>
				<view 
					wx:if="{{showSearchBtn}}"
					class="search-icon-cancel"
					bindtap="handleCancelSearchValue"
					>
					<image class="search-img" src="../../images/icons/icon_search_close.png"></image>
				</view>
			</view>
			<view 
				wx:if="{{showSearchBtn}}"
				class="search-cancel-btn search-btn"
				bindtap="handleSearchConfirm"
				>
				搜索</view>
			<view 
				wx:else
				class="search-cancel-btn"
				bindtap="handleCancelSearch"
				>取消</view>	
		</view>
	</view>
		
	<!-- 联想搜索 search results.-->
	<view 
		class="search-results-wrap"
		wx:if="{{associateResults.length > 0 && showResultsSearch}}"
		>
		<view class="search-results-inner">
			<view 
				hover="true"
				hover-class="active"
				class="searchResults-cell"
				wx:for="{{associateResults}}"
				bindtap="handlerChooseResults"
				data-results="{{item}}"
				>
				{{item.content}}
			</view>
		</view>
	</view>
	<view 
		wx:if="{{searchResults.length > 0}}"
		class="carModels-cells">
		<block 
			wx:for="{{searchResults}}"
			>
			<template is="carModel" data="{{item,showCharts}}" /> 
		</block>
	</view>	
	
	<!-- no search data.-->
	<view 
		wx:if="{{searchNodata}}"
		class="search-nodata">
		<view class="searchNodata-inner">
			<icon type="warn" size="60" color="#cccccc"></icon>
			<view class="icon-box__ctn">
				<view class="icon-box__desc">抱歉！没有相关车信息</view>
			</view>	
		</view>	
	</view>
</view>
<template is="popupCharts" data="{{showPopCharts, carModelsInfo}}" /> 
<template is="popupChangeCharts" data="{{selectChartsLabel, changeSelectColors, colorAllSelected, selectColorData, selectColors, changeSelectTimes, timesAllSelected, selectColorTime}}" /> 
