<template name="inputNumberDialog">
  <view class="inputNumberDialog">
    <view class="weui-mask {{ animateCss }}" hidden="{{ !visible }}" catchtouchmove="{{ onTouchMoveWithCatch }} ">
    </view>
    <view class="weui-dialog {{ animateCss }}" hidden="{{ !visible }}">
      <view class="weui-dialog__hd" wx:if="{{ title }}">
        <view class="weui-dialog__title">{{ title }}</view>
      </view>
      <view class="weui-dialog__bd" wx:if="{{ content }}">
        <view class="weui-dialog__bd__centent">{{ content }}</view>
      </view>
      <form bindsubmit="{{ confirm }}">
        <view class="weui-dialog__input">
          <input type="{{ inputType }}" name="inputNumber" placeholder="{{ inputNumberPlaceholder }}" placeholder-class="" focus="{{ visible }}"
            value="{{ inputNumber }}" bindinput="{{ inputNumberInput }}" maxlength="{{ inputNumberMaxLength }}" />
        </view>
        <view class="weui-dialog__ft">
          <button class="weui-dialog__btn weui-dialog__btn_default" bindtap="{{ cancel }}">{{ cancelText }}
          </button>
          <button class="weui-dialog__btn weui-dialog__btn_primary" formType="submit" disabled="{{ confirmDisabled }}">{{ confirmText }}
          </button>
        </view>
      </form>
    </view>
  </view>
</template>
