<template name="inputNumberDialog">
  <view class="inputNumberDialog">
    <view class="weui-mask {{ animateCss }}" wx:if="{{ visible }}" catchtouchmove="{{ onTouchMoveWithCatch }} " bindtap="{{ close }}">
    </view>
    <view class="weui-dialog {{ animateCss }}" wx:if="{{ visible }}">
      <view class="weui-dialog__hd" wx:if="{{ title }}">
        <view class="weui-dialog__title">{{ title }}</view>
      </view>

      <view class="weui-dialog__bd" style="display: flex; justify-content: center; align-items: center;" wx:if="{{ content }}">
        <view style="margin-right: 10rpx;">￥</view>
        <input style="width: 150rpx; border:1rpx solid #CCCCCC; border-radius: 8rpx; background: #EFEFEF;" type="number" placeholder="0" placeholder-class="" value="{{ content }}" bindinput="{{ inputPriceInput }}" />
      </view>

      <view wx:if="{{ priceStyle }}" class="weui-flex-wrp" >
        <view class="flex-item  weui-dialog__line" style="width:20%"></view>
        <view class="flex-item weui-bc_grey weui-bc_font24" style="width:60%">（已涵盖运费与收益）</view>
        <view class="flex-item weui-dialog__line" style="width:20%"></view>
      </view>

      <form bindsubmit="{{ confirm }}">
        <view wx:if="{{ priceStyle }}" class="weui-dialog__input_price">
          <view class="weui-dialog__xia" bindtap="{{changePush}}" style="flex:1">
            <view class="weui-dialog__xia_text">{{params.isPlus? '上':'下'}}</view>
            <image class="weui-icon_change" src="../../../images/icons/icon_change.png"></image>
          </view>

          <image class="weui-dialog__minus" src="../../../images/icons/icon_minus.png" bindtap="{{ buttonMinus }}" bindlongtap="{{ buttonLargeMinus }}" bindtouchcancel="{{buttonLargeCancel}}" bindtouchend="{{buttonLargeEnd}}"></image>

          <input type="{{ inputType }}" name="inputNumber" placeholder="0" placeholder-class=""
            value="{{ inputNumber }}" bindinput="{{ inputNumberInput }}" maxlength="{{ inputNumberMaxLength }}" />

          <image class="weui-dialog__plus" src="../../../images/icons/icon_plus.png" bindtap="{{ buttonPlus }}" bindlongtap="{{buttonLargePlus}}" bindtouchcancel="{{buttonLargeCancel}}" bindtouchend="{{buttonLargeEnd}}"></image>

          <text class="weui-dialog__input_text" wx:if="{{params.isPoint}}">点</text>
          <text class="weui-dialog__input_text" wx:else >元</text>
          <input type="text" name="isPlus" style="display:none"
                 value="{{ params.isPlus }}" />
        </view>

        <view wx:else class="weui-dialog__input">
          <input type="{{ inputType }}" name="inputNumber" placeholder="{{ inputNumberPlaceholder }}" placeholder-class=""
                 value="{{ inputNumber }}" bindinput="{{ inputNumberInput }}" maxlength="{{ inputNumberMaxLength }}" />
        </view>

        <view class="weui-dialog__ft">
          <button class="weui-dialog__btn weui-dialog__btn_default" bindtap="{{ cancel }}">{{ cancelText }}
          </button>
          <button class="weui-dialog__btn weui-dialog__btn_primary" formType="submit" disabled="{{ confirmDisabled }}">{{ confirmText }}
          </button>
        </view>
      </form>

    </view>
  </view>
</template>
