


.reliableDialog .content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reliableDialog .title-section {
    font-family: "PingFangSC-Medium";
    font-size: 32rpx;
    color: #333333;
    letter-spacing: 0rpx;
    line-height: 30rpx;
    margin-top: 50rpx;
}
.reliableDialog .reliable-section {
    display: flex;
    justify-content: space-between;
    margin-top: 75rpx;
    margin-bottom: 91rpx;
    width: 60%;
}
.reliableDialog .reliable-section .reliable {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "PingFangSC-Regular";
    font-size: 28rpx;
    line-height: 28rpx;
    color: #666666;
}
.reliableDialog .reliable-section .selected {
    font-family: "PingFangSC-Regular";
    font-size: 28rpx;
    color: #3377EE;
    line-height: 28rpx;
}
.reliableDialog .reliable-section .reliable image{
    height: 100rpx;
    width: 100rpx;
    margin-bottom: 31rpx;
}
.reliableDialog .close image {
    height: 30rpx;
    width: 30rpx;
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    padding: 15rpx;
}
