@import './filter/filterBarView.wxss';
@import './price/quotedPriceView.wxss';
@import './drawer/drawerView.wxss';
@import './search/searchBarView.wxss';
@import './supplier/supplierNameView.wxss';
@import './specifications/carColorView.wxss';
@import './empty/emptyStatusView.wxss';
@import './description/branchView.wxss';
@import './remark/remarkView.wxss';

