<template name="carModel">
	<view 
		class="carModels-cell"
		hover="true"
		hover-class="carModels-cell_active"
		>
		<view 
			class="carModels-message"
			bindtap="handlerToCarSources" 
			data-carmodelsinfo="{{item}}"
			>
			<view class="carModels-message-title">
				{{item.carModelName}} {{item.gearboxType}}
			</view>
			<view class="carModels-price">
				<view class="carModels-price-label">裸车价:</view>
				{{item.lowestPriceSku.priceStr}}<view class="price-text">万</view>
			</view>
			<view class="carModels-message-price">
				<view class="officePrice">指导价{{item.officialPriceStr}}万</view>
				<view
				 wx:if="{{item.count !== 0}}"
				 class="depreciate-wrap">
					<image 
						wx:if="{{item.lowestPriceSku.discount > 0}}" 
						class="depreciate-icon" 
						src="../../images/icons/icon_ price_down.png"
						></image>
					<image 
						wx:else
						class="depreciate-icon" 
						src="../../images/icons/icon_ price_up.png"
						></image>
					<view class="depreciate">{{item.count}}万</view>
				</view>
			</view>
			<view class="icon-arrows">
				<image src="../../images/icons/icon_arrow.png"></image>
			</view>
		</view>
		<view class="carModels-quote-btn">
			<button 
				hover-class="quotebtn-active" 
				class="quotebtn" 
				type="primary"
				bindtap="handlerPromptly"
				data-carmodelsinfo="{{item}}"
				>立即报价</button>
		</view>
	</view>
</template>		