<template name="carModel">
	<view 
		class="carModels-cell"
		hover="true"
		hover-class="carModels-cell_active"
		>
		<!-- title.-->
		<view 
			class="carModels-message"
			bindtap="handlerToCarSources" 
			data-carmodelsinfo="{{item}}"
			>
			<view class="carModels-message-title">
				{{item.yearStyle}} {{item.spuName}} 
			</view>
			
			<view class="carModels-quote-btn">
				<button 
					hover-class="quotebtn-active" 
					class="quotebtn" 
					type="primary"
					bindtap="handlerPromptly"
					data-carmodelsinfo="{{item}}"
					>立即报价</button>
			</view>
		</view>
		
		<view 
			class="carModels-inner"
			wx:if="{{item.supply}}"
			>
			<!-- cars info.-->
			<view class="carModels-info">
				<view class="carModels-supplier">{{item.supply.supplierCount}}个人供货</view>
				<block wx:if="{{item.supply.status === '供货紧张'}}">
					<view class="carModels-repertory">{{item.supply.status}}</view>
				</block>
				<block wx:else>
					<view class="carModels-repertory adequate">{{item.supply.status}}</view>
				</block>
				<view class="carModels-carcolor">
					<view class="carcolor-label">外饰：</view>
					<view class="carcolor-inner">
						<view 	
							class="carcolor-item"
							wx:for="{{item.supply.colors}}"	
							wx:for-item="cell"
							wx:for-index="cellIndex" 
							wx:key="*this"
							style="background:{{cell}}"
							></view>
					</view>
				</view>
			</view>

			<view class="charts-inner">
				<canvas 
					canvas-id="{{item.spuId}}" 
					class="canvas" 
					bindtouchstart="touchHandler"
					></canvas>
			</view>
		</view>
		
		<!-- 暂无供货.-->	
		<view wx:else class="carModels-nodata">
			暂无供货
		</view>
	</view>
</template>		