<template name="carModel">
	<view 
		class="carModels-cell"
		hover="true"
		hover-class="carModels-cell_active"
		>
		<!-- title.-->
		<view 
			class="carModels-message"
			bindtap="handlerToCarSources" 
			data-carmodelsinfo="{{item}}"
			>
			<view class="carModels-message-title">
				{{item.carModelName}} {{item.gearboxType}} 
			</view>
			
			<view class="carModels-quote-btn">
				<button 
					hover-class="quotebtn-active" 
					class="quotebtn" 
					type="primary"
					bindtap="handlerPromptly"
					data-carmodelsinfo="{{item}}"
					>立即报价</button>
			</view>
		</view>
		
		<view class="carModels-inner">
			<!-- cars info.-->
			<view class="carModels-info">
				<view class="carModels-supplier">8个人供货</view>
				<view class="carModels-repertory">供货紧张</view>
				<view class="carModels-carcolor">
					<view class="carcolor-label">外饰：</view>
					<view class="carcolor-inner">
						<view class="carcolor-item"></view>
						<view class="carcolor-item"></view>
						<view class="carcolor-item"></view>
						<view class="carcolor-item"></view>
					</view>
				</view>
			</view>

			<view class="charts-inner">
				<canvas 
					canvas-id="{{item.carModelId}}" 
					class="canvas" 
					bindtouchstart="touchHandler"
					></canvas>
			</view>
		</view>
		
		
	</view>
</template>		