.additional-cell {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 88rpx;
  padding-right: 30rpx;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
}

.sub-cell {
  width: 48%;
  font-family: "PingFangSC-Regular";
  font-size: 26rpx;
  color: #333333;
  background: #FAFAFA;
  border: 1rpx solid #E4E4E4;
  border-radius: 4rpx;
}

.sub-cell .weui-cell {
  box-sizing: border-box;
  padding: 12rpx 30rpx;
}
