<view class="container">
  <view wx:if="{{potentialListData.length > 0}}" class="potential-cells">
    <view
      class="potential-cell"
      wx:for="{{potentialListData}}"
      wx:key="{{ index }}"
      >
      <view class="potential-cell_content">
        <view class="potential-phone">{{item.mobile || '无'}}</view>
        <view class="potential-times">{{item.joinTimeStr}}</view>
      </view>
      <view class="potential-sponsor">关联活动发起者：{{item.sourceMobile || '暂无'}}</view>
    </view>
  </view>

  <view wx:else class="nodata">
    <image class="nodata-icon" src="../../images/icons/orderlist_icon_noorder.png"></image>
    <view class="nodata-text">暂无数据~</view>
  </view>
</view>
