<import src="../../components/carSource/carSourceView.wxml" />

<import src="../../components/dialog/carSourceDetail/carSourceDetail.wxml" />
<template is="carSourceDetailDialog" data="{{ ...$wux.carSourceDetailDialog }}" />

<!-- 时间分区 -->
<template name="timeSection">
  <view class="time-section">
    <view class="line" />
    <view class="title">{{ callDateStr }}</view>
    <view class="line" />
  </view>
</template>

<!-- spu分区 -->
<template name="spuSection">
  <view bindtap="onSectionClick" class="spu-section" data-index="{{ index }}" data-sub-index="{{ subIndex }}">
    <view class="title">[{{ item.officialPriceStr }}] {{ item.carModelName }}</view>
    <image class="dropdown-arrow" src="{{index === selectedIndex? '/images/icons/icon_dropdownarrow_up_gray.png': '/images/icons/icon_dropdownarrow_down_gray.png'}}"
    />
  </view>
</template>

<template name="recordDateView">
  <view class="record-date">
    上次拨打时间:{{ lastCallDate }}
  </view>
</template>

<view class="container contact-records">
  <header>
  </header>

  <body class="body">
    <view class="rows">
      <block wx:if="{{ records && records.length > 0 }}">
        <block wx:for="{{ records }}" wx:key="{{ recordByTimeIndex }}" wx:for-index="recordByTimeIndex" wx:for-item="recordByTimeItem">
          <view class="row">
            <template is="timeSection" data="{{ callDateStr: recordByTimeItem.callDateStr }}" />
            <block wx:for="{{ recordByTimeItem.callRecordBySpu }}" wx:key="{{ recordBySpuIndex }}" wx:for-index="recordBySpuIndex" wx:for-item="recordBySpuItem">
              <template is="spuSection" data="{{ item: recordBySpuItem.spuSummary, index: recordByTimeIndex, subIndex: recordBySpuIndex, selectedIndex }}"
              />
              <block wx:if="{{ selectedIndex == recordByTimeIndex }}">
                <view class="record-rows">
                  <view class="record-row">
                    <block wx:for="{{ recordBySpuItem.callRecordList }}" wx:key="{{ index }}">
                      <template is="carSourceView" data="{{ carSourceItem: item.carSource, carSourceItemIndex: index, skuItemIndex: recordBySpuIndex }}"
                      />
                      <template is="recordDateView" data="{{ lastCallDate: item.lastCallDate }}"/>
                    </block>
                  </view>
                </view>
              </block>
              <block wx:else>
                <!-- 啥都没有 -->
              </block>
            </block>
          </view>
        </block>
      </block>
      <block wx:else>
        <view class="no-row">暂无联系记录</view>
      </block>
    </view>
  </body>

  <footer>
  </footer>
</view>
