<import src="../../components/dialog/checkTimeDialog.wxml"/>
<template is="checkTimeDialog" data="{{ ...$wux.checkTimeDialog }}"/>

<view class="container {{noHistoryContainer}}">
  <view
    class="users-title"
    data-phone="{{quotationItem.customerPhone}}"
    catchlongtap="handleSetClipboard"
    >
    <block wx:if="{{quotationItem.customerPhone === '无'}}">
      {{quotationItem.customerPhone}}
    </block>
    <block wx:else>
      {{quotationItem.customerPhone}} / {{quotationItem.customerName || '无'}}
    </block>
  </view>
  <swiper
    indicator-dots="false"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    current="{{swiperCurrent}}"
    indicator-color="#CCCCCC"
    indicator-active-color="#ED4149"
    bindchange="handleChangeSwiper"
    >
    <block
      wx:for="{{quotationsList}}"
      wx:for-index="swiperIndex"
      wx:key="createdTime"
      >
      <swiper-item>
        <view
          class="users-cell"
          data-quotation="{{item}}"
          bindtap="handleToquotationDetail"
          >
          <view class="check-time">- {{item.createdTime}} -</view>
          <view class="cars-name">{{item.viewModel.itemName}}</view>
          <view class="cars-message">
            <view class="quotation-msg">
              <view class="line-box min-font-gray">裸车价{{ item.viewModel.sellingPrice }}</view>
              <view class="line-box icon-line">
                <image
                  wx:if="{{ item.viewModel.priceChange.flag === 1 }}"
                  class="depreciate-icon"
                  src="../../../images/icons/icon_price_down.png"
                  ></image>
                <image
                  wx:if="{{ item.viewModel.priceChange.flag === -1}}"
                  class="depreciate-icon"
                  src="../../../images/icons/icon_price_up.png"
                  ></image>
                <view
                wx:if="{{ item.viewModel.priceChange.flag !== 0 }}"
                class="depreciate"
                >
                  {{ item.viewModel.priceChange.price }}元
                </view>
              </view>
            </view>
            <view class="cars-guidePrice">
              <block wx:if="{{item.quotationState}}">
                <view class="price-text">{{item.quotationState}}</view>
              </block>
              <block wx:else>
                <view class="price-number">{{ item.viewModel.guidePrice }}</view>万
              </block>
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 查看历史.-->
  <view class="history-wrap {{noHistory}}">
    <view class="title">TA的查看历史</view>
    <view class="history-cells">
      <block wx:if="{{!quotationItem.shared}}">
        <view class="nodata">
          <image src="../../images/icons/icon_share_empty.png"></image>
          <view class="text">暂未分享，无查看历史</view>
          <view
            class="text share"
            bindtap="handleToShareDatail"
            >立即分享>></view>
        </view>
      </block>
      <block wx:else>
        <block wx:if="{{historyList.length > 0}}">
          <view
            class="history-cell"
            wx:for="{{historyList}}"
            wx:for-item="amap"
            wx:for-index="amapIndex"
            data-amapindex="{{amapIndex}}"
            bindtap="handleCheckAmap"
            >
            <view class="history-message">
              <view class="check-time">
                <image class="icon" src="../../images/icons/icon_time_history.png"></image>
                <block wx:if="{{amap.viewState === '正在查看'}}">
                 <text>{{amap.viewState}}</text>
                </block>
                <block wx:else>{{amap.checkTime}}</block>
                (停留{{amap.stayTime || 0}}m)
              </view>
              <view class="check-address">
               <image class="icon" src="../../images/icons/icon_position_gprs.png"></image>
                {{amap.placeName || '定位失败'}}</view>
            </view>
            <view class="history-amap" wx:if="{{amapIndex === showAmapIndex && isShowAmap}}">
              <view class="map_container">
                <map
                  class="map"
                  longitude="{{amap.longitude}}"
                  latitude="{{amap.latitude}}"
                  scale="14"
                  show-location="true"
                  markers="{{amap.markers}}"
                  wx:if="{{showAmap}}"
                  ></map>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="nodata">
            <image src="../../images/icons/icon_time_history_empty.png"></image>
            <view class="text">暂无查看历史记录</view>
          </view>
        </block>
      </block>
    </view>
  </view>


  <view class="btn-wrap" wx:if="{{quotationItem.shared}}">
    <view
      class="btn"
      bindtap="handleAdjusttimes"
      >时效调整</view>
    <view
      class="btn contact-btn"
      wx:if="{{quotationItem.customerPhone !== '无'}}"
      data-phone="{{quotationItem.customerPhone}}"
      bindtap="handlePhoneCall"
      >联系客户</view>
  </view>
</view>
