<view class="container users-quote">

	<view class="users-topbar">
		<view class="users-head">
			<image src="{{weixinPortrait}}"></image>
		</view>
		
		<block
			wx:if="{{userInfo}}"
			>
			<!-- name.-->
			<view class="users-name">
				{{userInfo.weixinName}}
			</view>
			<!-- phone-->
			<view class="users-phone">
				{{userInfo.mobile}}
			</view>

			<!-- 标签.-->
			<view class="users-label">
				<view 
					class="label"
					wx:for="{{userInfo.tenants}}"
					wx:key="*this"
					>{{item.tenantName}}</view>
			</view>
		</block>
		<view 
			wx:else
			class="users-login"
			bindtap="handleToLogin"
			>登录/注册</view>
	</view>

	<view class="users-cells weui-cells weui-cells_in-small-appmsg">
			<view  
				class="weui-cell weui-cell_access" 
				hover="true"
				hover-class="active"
				>
				<view class="weui-cell__hd">
					<image src="../../images/icons/tab_icon_price_off.png" />
				</view>
				<view 
					class="weui-cell__bd weui-cell_primary"
					bindtap="handleToQuoteRecord"
					>
						<view>报价记录</view>
				</view>
			</view>
<!--
			<view 
				class="weui-cell weui-cell_access" 
				hover="true"
				hover-class="active"
				>
				<view class="weui-cell__hd">
					<image src="../../images/icons/icon_collection.png" />
				</view>
				<view 
					class="weui-cell__bd weui-cell_primary"
					bindtap="handleToSupplier"
					>
						<view>关注的供货商</view>
				</view>
			</view>
-->
	</view>
	
	<view 
		class="users-logout"
		hover="true"
		hover-class="users-logout_active"
		bindtap="handleUserLogout"
		wx:if="{{userInfo}}"
		>退出登录</view>
</view>