.users-topbar {
	width: 100%;
	padding: 40rpx 0;
	background: #EDF7F9;
}
.users-head {
	width: 88rpx;
	height: 88rpx;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 auto;
}
.users-head image {
	width: 88rpx;
	height: 88rpx;
}
.users-name,
.users-login {
	font-family: "PingFangSC-Regular";
	font-size: 34rpx;
	color: #333333;
	line-height: 36rpx;
	text-align: center;
	margin-top: 24rpx;
}
.users-phone {
	font-family: "PingFangSC-Regular";
	font-size: 26rpx;
	color: #888888;
	line-height: 26rpx;
	text-align: center;
	margin-top: 12rpx;
}
.users-label {
	padding: 0 30rpx;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction:row;
	flex-direction:row;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: flex-start;
	align-content: flex-start;
	margin-top: 12rpx;
}
.users-label .label {
	padding: 10rpx 30rpx;
	font-family: "PingFangSC-Regular";
	font-size: 22rpx;
	color: #FFFFFF;
	line-height: 22rpx;
	background: #B9D9DF;
	border-radius: 100rpx;
	margin-right: 10rpx;
}
.users-cells {
	margin-top: 20rpx;
}
.users-cells:after {
	display: none;
}
.users-cells .weui-cell__hd,
.users-cells .weui-cell__hd image {
	width: 54rpx;
	height: 54rpx;
}
.users-cells .weui-cell__bd {
	font-family: "PingFangSC-Regular";
	font-size: 30rpx;
	color: #232323;
	margin-left: 30rpx;
}
.users-logout {
	position: fixed;
	bottom: 30rpx;
	left: 0;
	right: 0;
	margin: auto;
	width: 92%;
	height: 88rpx;
	line-height: 88rpx;
	font-family: "PingFangSC-Regular";
	background: #ED4149;
	border-radius: 8px;
	font-size: 32rpx;
	color: #FFFFFF;
	text-align: center;
	border-radius: 8rpx;
}
.users-logout_active {
	background-color: rgba(237,65,73,.7);
}
